<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MBIB4140 Metadata og interoperabilitet</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H19">
    <meta name="author" content="Thomas Sødring">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="main.css">
<body>
<h1>MBIB4140 Metadata og interoperabilitet H19</h1>
<div class="section">
    <p>I emnet gjennomgås teknologier, standarder og protokoller som
        ligger til grunn for moderne webbaserte informasjonstjenester.
        Viktige prinsipper, metoder og teknikker som benyttes ved
        utvikling av webbaserte tjenester og digitale bibliotek, blir også
        tatt opp:
        <br/>
    <ul>
        <li>Kunnskap om sentrale tekniske webstandarder</li>
        <li>Web- og tjenestearkitektur</li>
        <li>Grunnleggende og generelle prinsipper for interoperabilitet</li>
        <li>Ulike måter for å sikre interoperabilitet mellom metadataformater</li>
        <li>Kunnskap om utbredte protokoller og standarder som understøtter interoperabilitet mellom informasjonssystemer</li>
    </ul>
    <br/>
    Denne siden er bare for deling av læreresurser. I tillegg til denne siden finnes det et Canvas-side for emnet (for
    kunngjøringer og innlevering av arbeidskrav)  og
    følgende andre offisielle sider:
    </p>
    <ul>
        <li><a href="https://student.oslomet.no/studier/-/studieinfo/emne/MBIB4140/2019/H%C3%98ST">Informasjon om emnet</a></li>
        <li><a href="https://tp.uio.no/oslomet/timeplan/timeplan.php?type=course&id=MBIB4140">Timeplanen</a></li>
        <li><a href="https://bibsys-xp.alma.exlibrisgroup.com/leganto/readinglist/lists/4290089120002212?institute=47BIBSYS_HIOA&auth=SAML">Pensumlisten</a></li>
    </ul>
</div>
<h2>Lærere</h2>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/davm/" target="_blank">David Massey</a>
        </li>
    </ul>
</div>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">Thomas Sødring</a> (fagansvarlig)
        </li>
    </ul>
</div>
<h2>Forelesningsplan høsten 2019</h2>
<div class="section">
    <p>Forelesningene blir holdt på rom P48-S558 fra klokken 08.30-12.15.
        De blir dessuten <a href="https://connect.uninett.no/mbib4140_h19/" target="_blank">strømmet</a> på Internett. Opptakene arkiveres i etterkant. Klikk på ukenummeret for å se opptaket.
    </p>
    <table>
        <tbody>
        <tr><th>Uke</th><th>Dato</th><th>Forelesning tittel</th><th>Pensum</th></tr>
        <tr>
            <td><!-- <a href="">1</a>-->1</td>
            <td nowrap="nowrap">on. 21.08.19</td>
            <td class="tittle-td">
                <a href="../foiler/uke1/introduction.html" target="_blank">Introduksjon</a> <br/>
                <a href="../ressurser/install-jupyter/installerer-jupyter.pdf">Installasjon av Jupyter og Hello, Python</a> <br/>
				<a href="../foiler/uke1/python-1-intro.pdf">Python - intro</a><br/>
				Notebook: <a href="../notebooks/losningsforslag-uke-1.ipynb">Løsningsforslag til Python oppgaver</a><br/>
				<a href="https://connect.uninett.no/p8fcqqsz7fne/">Opptak Del 1</a><br/>
				<a href="https://connect.uninett.no/pengudgznees/">Opptak Del 2</a><br/>
				<a href="https://connect.uninett.no/piblzi8n8kyo/">Opptak Del 3</a><br/>
            </td>
            <td class="syllabus-td">
                Haslhofer &amp; Klas (2010);<br /> Think Python, kap. 2, 5.4, 5.5 og 10
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/pshcllna4c0b/">2</a></td>
            <td nowrap="nowrap">on. 28.08.19</td>
            <td>
                <a href="../foiler/uke2/MBIB4140_H19_Standarder.odp" target="_blank">Standardisering og friprogramvare</a>.<br/>
                <a href="../foiler/uke2/python-2-intro.pdf" target="_blank">Lister og dictionaries i Python</a>.<br/>
                Notebook: <a href="../notebooks/losningsforslag-uke-2.ipynb">Løsningsforslag til Python oppgaver</a><br/>
                Video: <a href="https://www.youtube.com/watch?v=jBCB23pQeIA">Markdown tutorial</a><br/>
                Notebook: <a href="../notebooks/formatting-numbers.ipynb">formatering av tall</a>
            </td>
            <td class="syllabus-td">
                <!--
                                      <a href="mbib4140_h19_pensum.html?World%20Wide%20Web%20Consortium.%20%282004%2C%2028.%20October%29" target="_blank">W3C - XSD</a> -->
                                      Lewis et al. (2008);<br />West (2006);<br />Think Python, kap. 8, 10 og 11
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/pvnxmgllbv3j/">3</a></td>
            <td nowrap="nowrap">on. 04.09.19</td>
            <td>
                <a href="../foiler/uke3/MBIB4140_H19_Formater.odp" target="_blank">Dataformater</a><br/>
                <a href="../foiler/uke3/python-3-pandas.pdf" target="_blank">Behandler CSV-filer med Pandas i Python</a><br/>
                Notebook: <a href="../notebooks/losningsforslag-uke-3.ipynb">Løsningsforslag til Python Pandas-oppgaver</a><br/>
                Video: <a href="https://www.youtube.com/watch?v=w4cZnVUTnYg">Python Data Analysis with Pandas in 10 Minutes</a><br/>
                Data: <a href="https://hotell.difi.no/?dataset=nrk/norge-rundt">https://hotell.difi.no/?dataset=nrk/norge-rundt</a>. Høyreklikk <em>Komplett datasett (CSV)</em> og lagrer
            </td>
            <td class="syllabus-td">
                Nurzhan et al (2009);<br />Fawcett, Quin &amp; Ayers (2012), s. 3-82;<br />
                Shafranovich (2005) referanse;<br /> Bray (2014) referanse
                <!--
                                      <a href="mbib4140_h19_pensum.html?World%20Wide%20Web%20Consortium.%20%281999a%2C%2016.%20November" target="_blank">W3C - XPath</a> -->
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/p21p11rhishs/">4</a></td>
            <td nowrap="nowrap">ma. 09.09.19</td>
            <td>
                
                <a href="../foiler/uke4/MBIB4140_H19_Webbaserte_API_1.odp" target="_blank">APIer I</a><br />
                <a href="../foiler/uke4/python-4-json.pdf" target="_blank">Behandler JSON med Python</a><br />
                Notebook: <a href="../notebooks/losningsforslag-uke-4.ipynb">Løsningsforslag til Python JSON/APIer-oppgaver</a><br/>
                Notebook: <a href="../notebooks/api-json-skoledata-mal.ipynb">Utgangspunktet for de praktiske oppgavene</a><br />
                Oppgave: Installerer <a href="https://install.advancedrestclient.com/install">Advanced Rest Client</a><br />
                Video: <a href="https://www.youtube.com/watch?v=7YcW25PHnAA">Rest API concepts and examples</a><br />
                Video: <a href="https://www.youtube.com/watch?v=Q-BpqyOT3a8">What is a RESTful API</a><br />
                Video: <a href="https://www.youtube.com/watch?v=pTT7HMqDnJw">JSON in Python</a><br />
                <!--
                                      <a href="../foiler/uke4/" target="_blank">XQuery</a> -->
            </td>
            <td class="syllabus-td">
                Fielding (2000);<br />
                Pautasso, Zimmermann &amp; Leymann (2008);<br />
                Grus (2015)
                
                <!--
                                      <a href="mbib4140_h19_pensum.html?World%20Wide%20Web%20Consortium.%20%282015%2C%207.%20September%29" target="_blank">W3C - XQuery</a> -->
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/pqkuwf4j02zx/">5</a></td>
            <td nowrap="nowrap">on. 25.09.19</td>
            <td class="tittle-td">
                <a href="../foiler/uke5/python-5-xml-oai-pmh.pdf">OAI-PMH</a><br />
                Data: <a href="../data/books.xml">books.xml</a><br />
                Data: <a href="../data/bb-2019-09-09.xml">bb-2019-09-09.xml</a><br />
                Notebook: <a href="../notebooks/xml-oai-pmh-mal.ipynb">Utgangspunktet for de praktiske OAI-PMH-oppgavene</a><br />
                OAI-PMH datakilder: <a href="http://bibsys.alma.exlibrisgroup.com/view/oai/47BIBSYS_NETWORK/request">Bibsys</a>, <a href="http://nora.openaccess.no/oai">NORA</a>, <a href="https://lhmbib.bib.no/cgi-bin/oai">Lillehammer bibliotek</a><br />
                Notebook: <a href="../notebooks/xml-namespaces.ipynb">XML namespaces</a><br />
                Data: <a href="../data/books-ns1.xml">books-ns1.xml</a>, <a href="../data/books-ns2.xml">books-ns2.xml</a>,
                <a href="../data/books-ns3.xml">books-ns3.xml</a> og <a href="../data/books-ns4.xml">books-ns4.xml</a><br />
                Notebook: <a href="../notebooks/losningsforslag-uke-5.ipynb">Løsningsforslag til Python XML/OAI oppgaver</a>
                <!--
                                      <a href="../foiler/uke5/xslt.pdf" target="_blank">XSLT</a> -->
            </td>
            <td class="syllabus-td">
                Fawcett, Quin &amp; Ayers (2012), s. 3-82 &amp; s. 211-237;<br />
                Lagoze &amp; Van de Sompel (2003); <br />
                McCallum (2006)
                <!--
                                      <a href="mbib4140_h19_pensum.html?Tidwell%2C%20D.%20%282008%29.%20XSLT%20%282.%20utg.%29&World%20Wide%20Web%20Consortium.%20%281999b%2C%2016.%20November%29" target="_blank">Tidwell, W3C - XSLT</a> -->
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/pdvwictoifa6/">6</a></td>
            <td nowrap="nowrap">on. 02.10.19</td>
            <td>
                <a href="../foiler/uke6/MBIB4140_H19_Webbaserte_API_2.odp" target="_blank">APIer II</a><br />
                Last ned nikita-notebook <a href="../foiler/uke6/API_arkiv_utforsking.ipynb" target="_blank">API_arkiv_utforsking</a><br />
                Oppgave: Opprett en konto på <a href="https://nikita.oslomet.no/login.html">Nikita</a><br />
                <a href="../foiler/uke6/python-6-web-scraping.pdf" target="_blank">Web-scraping med Python</a><br />
                Nettsider: <a href="https://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a> og 
                <a href="https://www.nytimes.com/interactive/2017/06/23/opinion/trumps-lies.html">NYT: Trump's Lies</a><br />
                Notebook: <a href="../notebooks/web-scraping-egen-def-funksjon.ipynb">Web-scraping og egen definerte funksjoner</a><br />
                Notebook: <a href="../notebooks/losningsforslag-uke-6.ipynb">Løsningsforslag til Python web-scraping oppgaver</a>
                <!--
                                      XML-stacken workshop.
                                      Opptak <a href="https://connect.uninett.no/p3323sq1c288/">del 1</a>
                                      og <a href="https://connect.uninett.no/pz5ggt5n5oke/">del 2</a>. -->
            </td>
            <td class="syllabus-td">
                Fielding (2000);<br />
                Pautasso, Zimmermann &amp; Leymann (2008);<br />
                DIFI (2012);<br />
                Markham (2017);<br />
                Grus (2015) s. 108-114;
                <!--
                                      <a href="mbib4140_h19_pensum.html?" target="_blank"></a> -->
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/prbldgm1atbp/">7</a></td>
            <td nowrap="nowrap">on. 09.10.19</td>
            <td>
                 <a href="../foiler/uke7/MBIB4140_H19_Datakvalitet.odp">Datakvalitet I</a><br />
                 <a href="../foiler/uke7/openrefine-1-cleaning.pdf">OpenRefine I - Datavasking</a><br />
                Oppgave: Installer <a href="ressurser/install-OpenRefine/installer-OpenRefine.pdf">OpenRefine</a><br />
                Data: <a href="../data/doaj-article-sample.csv">doaj-article-sample.csv</a> (fra <a href="https://librarycarpentry.org/lc-open-refine/">Library Carpentry</a>)<br />
                <a href="../foiler/uke7/regex.pdf">Regular expressions</a> (Regex)
                <!--
                                       <a href="../foiler/uke8/" target="_blank"> Webbaserte APIer og JSON</a> -->
            </td>
            <td class="syllabus-td">
                Verborgh &amp; De Wilde (2013);<br />
                Rahm &amp; Do (2000);<br />
                Wang &amp; Strong (1996);<br />
                Sakr &amp; Zomaya (2019): Data Cleaning; Data Quality and data cleansing of Semantic Web; og
                Data Wrangling
                <!--
                                      <a href="mbib4140_h19_pensum.html?Pautasso%2C%20C.%2C%20Zimmermann%2C%20O.%20%26%20Leymann%2C%20F&Fielding%2C%20R.%20%282014%29&Bray%2C%20T" target="_blank">Pautasso et al., Fielding, Bray</a> -->
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/pg99h370d3wu/">8</a></td>                    
            <td nowrap="nowrap">ma. 14.10.19</td>
            <td>
                Datakvalitet II (OBS ROM P40-T221)
                <a href="../foiler/uke8/MBIB4140_H19_XSD.odp" target="_blank">XSD</a><br/>
                <a href="ressurser/navn.xsd" target="_blank">eksempel XSD</a><br/>
                <a href="ressurser/navn.xml" target="_blank">eksempel XML</a><br/>
                <a href="ressurser/xsd.ipynb" target="_blank">Validering i Jupyter</a><br/>
            </td>
            <td class="syllabus-td">
                Fawcett, Quin &amp; Ayers (2012) kap. 5
                <!--
                                      <a href="mbib4140_h19_pensum.html?Nurseitov%2C%20N.%2C%20Paulson%2C%20M.%2C%20Reynolds%2C%20R.%20%26%20Izurieta%2C%20C.%20%28&Fielding%2C%20R.%20%282000%29" target="_blank">Nurseitov et al., Fielding</a> -->
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/ppdp1fh5ir4p/">9</a></td>
            <td>ti. 22.10.19</td>
            <td>
                Transformasjoner I:<br />
                Foiler: <a href="../foiler/uke9/MBIB4140_H19_Transfromasjoner_1_RegEx.odp">regex intro</a><br/>
                Foiler: <a href="../foiler/uke9/transformasjoner-I-openrefine.pdf">Regex i OpenRefine</a><br />
                Foiler: <a href="../foiler/uke9/MBIB4140_H19_Transfromasjoner_1.odp">XSD beskrivelse av doaj</a><br/>
                Foiler: <a href="../foiler/uke9/transformasjoner-I-csv2xml.pdf">CSV til XML</a><br />
                Notebook: <a href="../notebooks/doaj-csv-to-xml.ipynb">CSV til XML og validering</a><br />
                Notebook: <a href="../notebooks/losningsforslag-uke-9.ipynb">Løsningsforslag til CSV til XML</a>
                <!--
                                     <a href="../foiler/uke10/MBIB4140 H19 OAI-PMH.odp" target="_blank">OAI-PMH</a> -->
            </td>
            <td class="syllabus-td">
                <!--
                                      <a href="mbib4140_h19_pensum.html?Lagoze%2C%20C.%20%26%20Van%20de%20Sompel%2C%20H&Open%20Archives%20Initiative.%20%282002%2C%20juni%2014%29" target="_blank">Lagoze et al., OAI</a> -->
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/p0p6jq1j44b6/">10</a></td>
            <td nowrap="nowrap">to. 31.10.19</td>
            <td>
                Transformasjoner II
                 Foiler: <a href="../foiler/uke10/MBIB4140_H19_Transfromasjoner_2.odp" target="_blank">XSLT, XML til RIS og MD</a><br/>
                 XML: <a href="ressurser/uke10/articles.xml" target="_blank">articles.xml</a><br/>
                 XSLT: <a href="ressurser/uke10/articles.xslt" target="_blank">articles.xslt</a><br/>
                 XSD: <a href="ressurser/uke10/articles.xsd" target="_blank">articles.xsd</a><br/>
                 XSLT: <a href="ressurser/uke10/markdown.xslt" target="_blank">markdown.xslt</a><br/>   
                 Oppgave: Installer <a href="https://www.zotero.org/download/" target="_blank">Zotero</a> for å teste import av RIS data<br/>
                 Merk: Vi kan bruke <a href="https://dillinger.io/" target="_blank">dillinger</a> for å teste XML til MD<br/>
            </td>
            <td class="syllabus-td">
                Tidwell (2008);<br />
                Fawcett, Quin &amp; Ayers (2012) kap. 7 og 8
                <!--
                                        <a href="mbib4140_h19_pensum.html?" target="_blank"></a> -->
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/pc0h10nl9qp5/">11</a></td>
            <td nowrap="nowrap">to. 07.11.19</td>
            <td>
                <a href="../foiler/uke11/berikelse.pdf" target="_blank">Databerikelse</a><br />
                Data: filmografi-mods-small.xml (hentes fra Canvas)<br />
                XSD: <a href="ressurser/uke11/mods-3-0.xsd" target="_blank">mods-3-0.xsd</a><br/>
                XSD: <a href="ressurser/uke11/filmografi-mods-small.xsd" target="_blank">filmografi-mods-small.xsd</a><br/>
                Notebook: <a href="../notebooks/filmografi-xml-to-csv.ipynb">Filmografi XML til CSV</a><br />
                Video: Reconciliation in OpenRefine by Owen Stephens: <a href="https://www.youtube.com/watch?v=q8ffvdeyuNQ">del 1</a>, 
                <a href="https://www.youtube.com/watch?v=0tQPmfb6IFk">del 2</a><br />
                Notebook: <a href="../notebooks/pandas-merge.ipynb">Slå sammen to Pandas dataframes</a><br />
                Notebook: <a href="../notebooks/web-scraping-imdb.ipynb">Berik med JSON-LD data fra IMDb</a><br />
                Notebook: <a href="../notebooks/web-scraping-imdb-ver2.ipynb">Berik med JSON-LD data fra IMDb - versjon 2</a>
                <!--
                            <a href="../foiler/uke12/linked_data_2019.pdf" target="_blank">Semantisk web / linked data.</a> -->
                
            </td>
            <td class="syllabus-td">
                Verborgh &amp; De Wilde (2013) kap. 4<br />
                <!--
                                      <a href="mbib4140_h19_pensum.html?" target="_blank"></a> -->
            </td>
        </tr>
        <tr>
            <td><!-- <a href="">1</a>-->12</td>
            <td nowrap="nowrap">to. 14.11.19</td>
            <td>
                Praktisk workshop<br />
                Notebook: <a href="../notebooks/transformasjoner.ipynb">Transformasjoner - XML, CSV og JSON</a><br />
                Data: <a href="../data/ansatte.csv">ansatte.csv</a>, <a href="../data/ansatte.json">ansatte.json</a> og
                <a href="../data/ansatte.xml">ansatte.xml</a>
                <!--
                            <a href="../foiler/uke13/ontologier_2019.pdf" target="_blank">Ontologier RDF/RDFs</a> -->
            </td>
            <td class="syllabus-td">
                <!--
                                      <a href="mbib4140_h19_pensum.html?World%20Wide%20Web%20Consortium.%20%282014%2C%2025.%20February%29.%20RDF%20Schema&World%20Wide%20Web%20Consortium.%20%282014%2C%2025.%20February%29.%20RDF%201.1" target="_blank">W3C - RDF/RDFs</a> -->
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/p34ib4574lxf/">13</a></td>
            <td nowrap="nowrap">ti. 19.11.19</td>
            <td>
                <a href="../foiler/uke13/rdf-og-ontologier.pdf" target="_blank">RDF og ontologier</a><br />
                Ontologier: <a href="ressurser/uke13/foaf-20140114-turtle.rdf">FOAF</a> og 
                <a href="ressurser/uke13/schema-org.ttl">Schema.org</a> (lastet ned nov. 2019)<br />
                Notebook: <a href="../notebooks/lag-rdf-ansatte.ipynb">Lag RDF fra en Pandas dataframe</a><br />
                Data: films-big-enriched.csv (hentes fra Canvas)<br />
                Notebook: <a href="../notebooks/lag-rdf-filmografi.ipynb">Lag RDF fra beriket filmografi CSVen</a><br />
                Notebook: <a href="../notebooks/hent-rdf-oclc.ipynb">Hent og parse RDF-data fra OCLC WorldCat</a>
            </td>
            <td class="syllabus-td">
                Powell &amp; Hopkin (2015), kap. 3-5, 8, 15 og 16<br />
                RDF Primer
                <!--
                                      <a href="mbib4140_h19_pensum.html?World%20Wide%20Web%20Consortium.%20%282013%2C%2021.%20March%29" target="_blank">W3C - Sparql</a> -->
            </td>
        </tr>
        <tr>
            <td><a href="https://connect.uninett.no/pu5h4b2dyixh/">14</a></td>
            <td nowrap="nowrap">to. 28.11.19</td>
            <td>
                <a href="../foiler/uke14/graphdb-og-sparql.pdf">GraphDB SPARQL</a><br />
                Oppgave: Installerer <a href="https://www.ontotext.com/products/graphdb/graphdb-free/">GraphDB Free</a><br />
                Data: films-big.nt (hentes fra Canvas)<br />
                Notebook: <a href="../notebooks/sparql-rdflib-from-file.ipynb">SPARQL i en fil</a><br />
                Notebook: <a href="../notebooks/sparql-from-local-graphdb">SPARQL i lokal GraphDB triplestore</a><br />
                Notebook: <a href="../notebooks/sparql-wikidata.ipynb">SPARQL i Wikidata</a><br />
                Notebook: <a href="../notebooks/pandas-til-html.ipynb">Pandas dataframe til HTML</a><br />
                Notebook: <a href="../notebooks/pandas-til-html-i-notebook.ipynb">Formattering av Notebook output som HTML</a>
                <!--                      <a href="../foiler/uke14/" target="_blank">Sparql</a> -->
            </td>
            <td class="syllabus-td">
                DuCharme (2013)<br />
                Powell &amp; Hopkin (2015), kap. 6
                
                <!--
                                      <a href="mbib4140_h19_pensum.html?World%20Wide%20Web%20Consortium.%20%282013%2C%2021.%20March%29" target="_blank">W3C - Sparql</a> -->
            </td>
        </tr>            </tbody>
    </table>
</div>
<h2>Eksamen</h2>
<div class="section">
    <p>
        Vurderingsformen er en skriftlig semesteroppgave. Semesteroppgaven
        kan skrives individuelt - omfang skal da være på ca. 15 sider
        (35.000 tegn inkludert mellomrom), eller den kan skrives i gruppe
        av to til tre studenter. Omfang skal da være på ca. 20 sider
        (46.000 tegn inkludert mellomrom). <br> Dersom semesteroppgaven
        gjøres som gruppe, må alle i gruppa framstille seg til ny/utsatt
        eksamen ved ikke bestått.
        <br>
        Husk å sjekke <a href="https://student.oslomet.no/studentweb">
        studentweb</a> for informasjon om innleveringsfrister.
        Husk at du selv må melde deg opp til å ta eksamen. Oppmelding er du
        selv ansvarlig for. Du blir ikke oppmeldt automatisk!
    </p>
</div>
<h2>Arbeidskrav</h2>
<div class="section">
    Studentene skal levere tre arbeidskrav. Disse består av tre praktiske
    gruppeoppgaver om oppgitte emner. Dersom oppgavene ikke blir godkjent,
    skal studenten få anledning til å levere en ny versjon. Arbeidskrav
    skal være gjennomført innen fastlagt tid, og godkjent av faglærer før
    studenten kan framstille seg til eksamen.
    <a href="../arbeidskrav/H19-MBIB4140-Arbeidskrav-1.pdf">Arbeidskrav 1</a>
     har frist 2019-10-15.
    <a href="../arbeidskrav/H19-MBIB4140-Arbeidskrav-2.pdf">Arbeidskrav 2</a>
     har frist 2019-11-02.
    <a href="../arbeidskrav/H19-MBIB4140-Arbeidskrav-3.pdf">Arbeidskrav 3</a> har
    frist 2019-12-01.
</div>
<h2>Merknader</h2>
<div class="section">
    <p>Her finner du <a href="../notes.html">
        merknader</a> som lærere legger ut.</p>
</div>
<h2>Evaluering</h2>
<div class="section">
    <p>Informasjon om midtveis og sluttevaluering kommer senere.</p>
</div>
<div id="abineFillElement"></div>
</body>
</html>
