
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MBIB4140 Merknader</title>
    <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="notes.css">
</head>
<body>
<ul>
    <li>
        <a href="https://atom.io">XML for Mac (1)
            <h2>atom IDE</h2>
            <p>Husk å laste inn XML-plugins!!</p>
        </a>
    </li>

    <li>
        <a href="http://www.xpathtester.com/xpath">XPath Tester
            <h2>Online tester</h2>
        </a>
    </li>

    <li>
        <a href="https://saxon.sourceforge.net/">Saxon
            <h2>XQuery/XPath</h2>
            <p>Teste XQuery og XSLT</p>
        </a>
    </li>

    <li>
        <a href="https://trhbib1.bib.no/cgi-bin/sru?version=1.1&operation=searchRetrieve&query=norge&maximumRecords=20&recordSchema=dc">XML bøker
            <h2>Bøker</h2>
            <p>Mange bøker i XML</p>
        </a>
    </li>
</ul>
</body>
</html>
