<!DOCTYPE html>
<html lang="nb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Wikidata SPARQL spørringer</title>
    <meta name="title" content="Wikidata SPARQL spørringer">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="../fagside/main.css">
<body>
<h1>Wikidata SPARQL spørringer</h1>
<p>
URL til Wikidata SPARQL spørreskjema: <a href="https://query.wikidata.org/">https://query.wikidata.org/</a>
</p>

<h2>Katter</h2>

<pre>
#Cats
SELECT ?item ?itemLabel 
WHERE 
{
    ?item wdt:P31 wd:Q146. # Must be of a cat
    SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". } 
    # Helps get the label in your language, if not, then en language
}
</pre>

<p>Alternativt:</p>

<pre>
SELECT ?cat_uri ?cat_name 
WHERE 
{
    ?cat_uri wdt:P31 wd:Q146 ;
            rdfs:label ?cat_name .
    FILTER(lang(?cat_name) = 'nb')
}
</pre>

<h2>Vinnere av Stavanger Aftenblads kulturpris - Skuespillere</h2>

<pre>
SELECT ?winner_uri ?name ?dob
WHERE 
{
  ?winner_uri wdt:P166 wd:Q12002765 ;
        wdt:P106 wd:Q33999 ;
        wdt:P569 ?dob ;
              rdfs:label ?name .
  FILTER(lang(?name) = 'en')
}
</pre>


<h2>Vinnere av Stavanger Aftenblads kulturpris - Fødselssted</h2>

<pre>
SELECT DISTINCT ?name
WHERE 
{
  ?winner_uri wdt:P166 wd:Q12002765 ;
        wdt:P19 ?place_uri .
  ?place_uri rdfs:label ?name .
  FILTER(lang(?name) = 'nb')
}
</pre>

<h2>Vinnere av Stavanger Aftenblads kulturpris - Fødselssted - Opptelling</h2>

<pre>
SELECT ?name (COUNT(*) AS ?freq)
WHERE 
{
  ?winner_uri wdt:P166 wd:Q12002765 ; 
        wdt:P19 ?place_uri .
  ?place_uri rdfs:label ?name .
  FILTER(lang(?name) = 'nb')
}
GROUP BY (?name)
ORDER BY DESC(?freq)
</pre>

<h2>Filmer der Kristoffer Joner er en skuespiller</h2>

<pre>
SELECT ?film_uri ?title 
WHERE 
{
    ?person_uri wdt:P31 wd:Q5 ;
                rdfs:label "Kristoffer Joner"@en .
    ?film_uri wdt:P31 wd:Q11424 ;
              wdt:P161 ?person_uri ;
              rdfs:label ?title .
    FILTER(lang(?title) = 'nb')
}
ORDER BY ASC(?title)
</pre>

<hr />
<p>
David Massey, 18-11-2021.
</p>
</body>
</html>