 <html>
 <head>
   <title>MBIB4140</title>
 </head>
 <body>
   <h1>Velkommen til MBIB4140</h1>
   <a href="h24/fagside/mbib4140.html">Høst 24</a><br>
   <a href="h23/fagside/mbib4140.html">Høst 23</a><br>
   <a href="h22/fagside/mbib4140.html">Høst 22</a><br>
   <a href="h21/fagside/mbib4140.html">Høst 21</a><br>
   <a href="h20/fagside/mbib4140.html">Høst 20</a><br>
   <a href="h19/fagside/mbib4140.html">Høst 19</a><br>
 </body>
 </html>
