<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MBIB4140 Metadata og interoperabilitet - Arbeidskrav 1</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H22 - Arbeidskrav 1">
    <meta name="author" content="Thomas Sødring">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="../main.css">
<body>

<h1 class="code-line" data-line-start=1 data-line-end=2 ><a id="MBIB4140H22_Arbeidskrav_1_1"></a>MBIB4140-H22 Arbeidskrav 1</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">Arbeidskravet er et refleksjonsnotat på ca. 1 til 1 1/2 sider som dokumenterer produksjonslinjen du jobber med. Beskrivelsen skal vise at du mestrer datasettet / API ditt. Du skal redegjøre for omfanget av dataene og beskrive hva slags transformasjon du kan tenke deg å gjøre på dataene.</p>
<p class="has-line-data" data-line-start="4" data-line-end="5">Arbeidskravet leveres om en markdown fil (.md)</p>
<p class="has-line-data" data-line-start="6" data-line-end="7">Frist: 7-10-2022.</p>
<p class="has-line-data" data-line-start="8" data-line-end="9">Arbeidskravet sendes på epost til David (davm (a) oslomet no). Merk eposten med “MBIB4140-H22 Arbeidskrav 1”</p>
</body>
</html>
