<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MBIB4140 Metadata og interoperabilitet - Arbeidskrav 2</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H22 - Arbeidskrav 2">
    <meta name="author" content="Thomas Sødring">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="../main.css">
<body>
<h1 class="code-line" data-line-start=1 data-line-end=2 >MBIB4140-H22 Arbeidskrav 2</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">Arbeidskravet er et refleksjonsnotat på ca. 1 til 1 1/2 sider som dokumenterer produksjonslinjen du jobber med.  Du skal redegjøre for hvordan du opplever kvaliteten på datanene og hvordan dataene kan berikes. Arbeidskravet leveres om en markdown fil (.md)</p>
<p class="has-line-data" data-line-start="4" data-line-end="5">Frist: 4-11-2022.</p>
<p class="has-line-data" data-line-start="6" data-line-end="7">Arbeidskravet sendes på epost til David (davm (a) oslomet no). Merk eposten med “MBIB4140-H22 Arbeidskrav 2”</p>
</body>
</html>
