<!DOCTYPE html>
<html lang="nb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MBIB4140 Metadata og interoperabilitet</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H23">
    <meta name="author" content="Thomas Sødring">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="main.css">
<body>
<h1>MBIB4140 Metadata og interoperabilitet H23</h1>

<div class="section">
    <p>I emnet gjennomgås teknologier, standarder og protokoller som
        ligger til grunn for moderne webbaserte informasjonstjenester.
        Viktige prinsipper, metoder og teknikker som benyttes ved
        utvikling av webbaserte tjenester og digitale bibliotek, blir også
        tatt opp:
        <br/>
    <ul>
        <li>Kunnskap om sentrale tekniske webstandarder</li>
        <li>Web- og tjenestearkitektur</li>
        <li>Grunnleggende og generelle prinsipper for interoperabilitet</li>
        <li>Ulike måter for å sikre interoperabilitet mellom metadataformater</li>
        <li>Kunnskap om utbredte protokoller og standarder som understøtter interoperabilitet mellom
            informasjonssystemer
        </li>
    </ul>
    <br/>
    <p>
    Denne siden er bare for deling av læreresurser. I tillegg til denne siden finnes det et Canvas-side for emnet (for
    kunngjøringer og innlevering av arbeidskrav) og følgende andre offisielle sider:
    </p>
    <ul>
        <li><a href="https://student.oslomet.no/studier/-/studieinfo/emne/MBIB4140/2023/H%C3%98ST">Informasjon om
            emnet</a></li>
        <li><a href="https://tp.uio.no/oslomet/timeplan/timeplan.php?type=course&id=MBIB4140">Timeplanen</a></li>
        <li><a href="https://bibsys-xp.alma.exlibrisgroup.com/leganto/readinglist/lists/9192296230002212?institute=47BIBSYS_HIOA&auth=SAML">Pensumlisten</a></li>
    </ul>
</div>
<h2>Lærere</h2>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/davm/" target="_blank">David Massey</a> (fagansvarlig)
        </li>
    </ul>
</div>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">Thomas Sødring</a>
        </li>
    </ul>
</div>

<h2>Forelesningsplan høsten 2023</h2>
<div class="section">
    <p>Forelesningene blir holdt på rom P48-S558 (stort sett hver mandag) fra klokken 08.30-12.15. 
        De blir dessuten strømmet via Zoom (lenker finnes under Zoom i Canvas).
        <!-- Opptakene arkiveres i etterkant. -->
    </p>
    <table>
        <tr>
            <td colspan="2" class="header">
                <h2>1. Introduksjon</h2>
                Mandag 21. august
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Introduksjon til emnet
                        <ul>
                            <li>Foiler: <a href="../foiler/uke1/introduksjon.pdf">Introduksjon til emnet</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=1f63bb43-e425-4069-bdf7-b06500b520e6">Introduksjon - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=4ba56c81-6bd4-4bc6-8376-b06500b520e6">Introduksjon - del 2</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=7705cd93-eafb-48ee-a4a1-b06500b520ea">Introduksjon - del 3</a></li>
                        </ul>
                        <!--
                        <ul>
                            
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=38ef89f4-38af-4a61-a9af-aefa00ba4401">Introduksjon - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=565eae19-392e-4dd7-b9d3-aefa00ba55f0">Introduksjon - del 2</a></li>
                        </ul>
                        -->
                    </li>
                    <li>Introduksjon til Jupyter og Python
                        <ul>
                            <li>Foiler: <a href="../foiler/uke1/python-1-introduksjon.pdf">Introduksjon til Jupyter og Python</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=d2bf787e-19ee-41f0-831b-b06500b520e6">Python introduksjon 1 - del 1</a></li>
                        </ul>
                        <!--
                        <ul>
                            
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=fd11b02a-1dda-47c6-b6f1-aefa00ba6986">Python introduksjon - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=bf55c0aa-e2fe-4653-9da7-aefa00ba7e2c">Python introduksjon - del 2</a></li>
                        </ul>
                        -->
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li><a href="../ressurser/installerer-jupyter.pdf">Installer Anaconda (Jupyter) og kjør Hello, Python!</a></li>
                    <li>Notebook: <a href="../notebooks/losningsforslag/losningsforslag-python-1-introduksjon.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
                <!--
                <ul>
                    
                    
                </ul>
                -->
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Video: <a href="https://www.youtube.com/watch?v=CwFq3YDU6_Y">Getting Started With Jupyter
                        Notebook for Python</a> (fra 5:20)
                   </li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=jBCB23pQeIA">Introduction to Markdown in
                        Jupyter</a></li>
					<li><a href="https://www.markdownguide.org/cheat-sheet/">Markdown cheat sheet</a></li>
                    <li><a href="../ressurser/hurtigtaster-i-jupyter.html">Hurtigtaster i Jupyter</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Haslhofer &amp; Klas (2010)</li>
                    <li>Think Python, kap. 2, 5.4, 5.5 og 10</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>2. Standarder</h2>
                Mandag 28. august
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Standarder
                        <ul>
                            <li>Foiler: <a href="../foiler/uke2/MBIB4140_H23_Standarder.pdf">Standarder</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b10b47f3-50a9-4d18-bb74-b06c01028da1">Standarder - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=39ac9093-5d5e-419c-8d7b-b06c01028da7">Standarder - del 2</a></li>
                        </ul>
		            </li>
                    <li>Introduskjon til Python 2
                        <ul>
                            <li>Foiler: <a href="../foiler/uke2/python-2-introduksjon.pdf">Introduksjon til Python, forts.</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=7a6c280f-09a4-4ab7-86a0-b06c01028d9f">Python introduksjon - del 3</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=04ff12a5-c3f7-463d-b5d3-b06c01028da2">Python introduksjon - del 4</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag/losningsforslag-python-2-introduksjon.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Video: <a href="https://www.youtube.com/watch?v=VL37_Tfleyo">1. Om standardisering</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=Iw_2lPhrDmE">2. Om standardisering</a></li>
                    <li>Video: <a href="https://www.scibetter.com/interview/standards">JoAnne Yates & Craig Murphy | The Importance of Standards</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=jBCB23pQeIA">Markdown tutorial</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Lewis et al. (2008)</li>
                    <li>West (2006)</li>
                    <li>Think Python, kap. 8, 10 og 11</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="2" class="header">
                <h2>
                    3. Dataformater
                </h2>
                Mandag 4. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Formater brukt for interoperabilitet
                        <ul>
                        
                            <li>Foiler: <a href="../foiler/uke3/MBIB4140_H23_Formater.pdf">Formater brukt for interoperabilitet</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=0c8306f3-f7a4-458c-ae0e-b07300b4c994">Formater - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=e8807e7b-fb64-4757-9ca0-b07300b4c999">Formater - del 2</a></li>
                        </ul>
                        
                    </li>
                    <li>Python Pandas og CSV
                        <ul>
                            <li>Foiler: <a href="../foiler/uke3/python-3-pandas.pdf">Python Pandas og CSV</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9474beb0-4405-4826-b5c6-b07300b4c993">Python introduksjon - del 5</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=1d4c64de-6bdc-4a23-84a4-b07300b4c99e">Python Pandas - del 1</a></li>
                        </ul>
                        <!--
                            
                        -->
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li><a href="../notebooks/losningsforslag/losningsforslag-python-3-pandas.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                <li>Video: <a href="https://www.youtube.com/watch?v=w4cZnVUTnYg">Python Data Analysis with Pandas in 10 Minutes</a></li>
                <li>Video: <a href="https://www.youtube.com/watch?v=w4cZnVUTnYg">Python Data Analysis with Pandas in 10 Minutes</a></li>
                <li>Data: <a href="../data/contestants.csv">Eurovision Song Contest</a> (CSV)</li>
                <li>Data: <a href="https://hotell.difi.no/download/nrk/norge-rundt?download">Norge rundt</a> (CSV)</li>
		        <li>Data: <a href="../data/tate-artist-data.csv">Tate Modern artist data</a> (CSV). <a href="https://github.com/tategallery/collection">Informasjon om datasettet</a>.</li>
		        <li>Data: <a href="../data/moma-artist-data.csv">MoMA artist data</a> (CSV). <a href="https://github.com/MuseumofModernArt/collection">Informasjon om datasettet</a>.</li>
                <li><a href="../ressurser/filer-og-mapper.pdf">En liten introduksjon til filer og mapper</a> (PDF)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Nurzhan et al (2009)</li>
                    <li>Fawcett, Quin &amp; Ayers (2012), s. 3-82</li>
                    <li>Shafranovich (2005) referanse</li>
                    <li>Bray (2014) referanse</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>4. XML i Python</h2>
                Mandag 11. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Python, XPath og XML
                        <ul>
                            <li>Foiler: <a href="../foiler/uke4/python-4-xml-oai-pmh.pdf">Python, XPath og XML</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=e406fdb0-b42f-43d7-8a5d-b07a00b17428">Python metoder og Pandas - del 2</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=18bdfe62-ec3d-421c-9b54-b07a00b1742c">Python XML - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a14ee6f7-12c5-4941-ac8c-b07a00b1742e">Python XML - del 2</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b585a7c8-ba82-4dde-b4f3-b07a00b1742a">Python XML - del 3</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Installer en teksteditor - Notepad++, TextPad, VS Code / VS Codium, Sublime Text, eller ...</li>
                    <li>Notebook: <a href="../notebooks/losningsforslag/losningsforslag-python-4-xml.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
                <!--
                
                    <li><a href="https://code.visualstudio.com/download">Installer VS Code</a> hvis du ikke har en teksteditor (Notepad++, Atom, Sublime Text, ...)</li>
                    
                </ul>
                -->
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: <a href="../data/books.xml">books.xml</a></li>
                    <li>Data: <a href="../data/bb-2023-08-31.xml">bb-2023-08-31.xml</a></li>
                    <li><a href="https://lxml.de/tutorial.html">LXML dokumentasjon</a></li>
                    <li>Notebook: <a href="../notebooks/xml-namespaces.ipynb">XML namespaces</a></li>
                    <li>Data: <a href="../data/books-ns1.xml">books-ns1.xml</a>, <a href="../data/books-ns2.xml">books-ns2.xml</a>,
                              <a href="../data/books-ns3.xml">books-ns3.xml</a> og <a href="../data/books-ns4.xml">books-ns4.xml</a></li>
                    <li>Verktøy: <a href="https://www.w3schools.com/xml/xml_validator.asp">W3Schools XML validator</a></li>
                    <li>Verktøy: <a href="https://www.freeformatter.com/xpath-tester.html">XPath tester</a></li>

                    <!--                    <li><a href="https://lxml.de/tutorial.html">LXML dokumentasjon</a></li>-->
                    <!--                    <li>OAI-PMH datakilder: <a href="https://bibsys.alma.exlibrisgroup.com/view/oai/47BIBSYS_NETWORK/request">Bibsys</a>, -->
                    <!--                    <a href="https://nora.openaccess.no/oai">NORA</a>, -->
                    <!--                    <a href="https://lhmbib.bib.no/cgi-bin/oai">Lillehammer bibliotek</a>-->

                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fawcett, Quin &amp; Ayers (2012), s. 3-82 & s. 211-237</li>
                    <li>Lagoze &amp; Van de Sompel (2003)</li>
                    <li>McCallum (2006)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>5. APIer I</h2>
                Mandag 18. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Introduksjon til APIer I

                        <ul>
                            <li>Foiler: <a href="../foiler/uke5/MBIB4140_H23_Webbaserte_API_1.pdf">APIer 1</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=aa8cc5ec-6b64-4d73-a93b-b08100b7deac">APIer 1 - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=7b33bf5c-4c4f-4733-b9e0-b08100906721">APIer 1 - del 2</a></li>
                        </ul>
                    </li>
                    <li>Python og OAI-PMH
                        <ul>
                            <li>Foiler: <a href="../foiler/uke5/python-4-oai-pmh.pdf">Python og OAI-PMH</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=f75125a6-4b0e-4475-8686-b08100b7de99">Python OAI-PMH - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=bd167c49-0c28-4c5c-89f2-b08100b7de8f">Python OAI-PMH - del 2</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>

                <ul>
                    <li>Last ned og installer <a href="https://docs.advancedrestclient.com/installation">Advanced Rest Client</a> (ARC)</li>
                    <li>Løsningsforslag for OAI-PMH oppgaver, se forrige uke</li>
                <!--
                    <li>Notebook: <a href="../notebooks/losningsforslag-python-4-xml.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                    <li>Notebook: <a href="../notebooks/losningsforslag-uke-5-json-api.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                -->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Les litt om APIer fra <a href="https://docs.advancedrestclient.com/api-school/web-apis-basics">ARC</a> og <a href="https://restfulapi.net/">restfulapi</a></li>
					<!-- <li>Notebook: <a href="../notebooks/http-headers-accept.ipynb">Bruk av HTTP Headers for å velge JSON eller XML</a></li> -->
                    <li>Video: <a href="https://www.youtube.com/watch?v=7YcW25PHnAA">Rest API concepts and examples</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=Q-BpqyOT3a8">What is a RESTful API</a></li>
                    <li>Notebook: <a href="../notebooks/mal/xml-oai-pmh-mal.ipynb">OAI-PMH mal</a></li>
                    <li>Noen OAI-PMH datakilder: 
                        <ul>
                            <li><a href="https://bibsys.alma.exlibrisgroup.com/view/oai/47BIBSYS_NETWORK/request">Bibsys</a></li>
                            <li><a href="https://nora.openaccess.no/oai">NORA - Alt i norske vitenarkiv i én tjeneste</a></li>
                            <li><a href="https://lhmbib.bib.no/cgi-bin/oai">Lillehammer bibliotek</a></li>
                            <li><a href="https://oai.aja.bs.no/mlnb">NB metadata til bibliotekene</a></li>
                            <li><a href="https://dataverse.no/oai">UiT Dataverse - metadata om forskningsdata</a></li>
                            <li><a href="https://oda.oslomet.no/oda-oai/request">ODA - OsloMet Open Digital Archive</a></li>
                        </ul>
                    </li>
                    <li><a href="../ressurser/1001-jupyter-feil.pdf">1001 Jupyter feil</a> (PDF)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fielding (2000)</li>
                    <li>Pautasso, Zimmermann &amp; Leymann (2008)</li>
                    <li>Grus (2015)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>6. APIer II</h2>
                Mandag 25. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Semesteroppgaven og arbeidskrav 1
                    <ul>
                        <li>Foiler: <a href="../foiler/uke6/semesteroppgave-og-arbeidskrav1.pdf">Semesteroppgaven og arbeidskrav 1</a> (PDF)</li>
                        <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b942a772-e569-4829-ba48-b08800bdbbc0&start=15.459027">Semesteroppgaven og arbeidskrav 1</a></li>
                    </ul>
                    </li>
                    <li>Introduksjon til APIer II
                        <ul>
                            <li>Foiler: <a href="../foiler/uke6/MBIB4140_H23_Webbaserte_API_2.pdf">APIer 2</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=4596de1a-edda-4721-8917-b08800bdbb95&start=5.511468">APIer 2 - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=7b634434-26f3-425e-bff6-b08800bdbbea&start=2.739349">APIer 2 - del 2</a></li>
                        </ul>

  		    </li>
                    <li>Python, APIer og JSON
                        <ul>
                            <li>Foiler: <a href="../foiler/uke6/python-5-json.pdf">Python, APIer og JSON</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=dd8ed650-f4a3-4b0c-9667-b08800adc8d7">Python, APIer og JSON</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag/losningsforslag-python-5-json.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Artikkel: <a href="https://student.oslomet.no/vpn-koble-filserver">Tilgang til OsloMet tjenester utenfra med VPN</a></li>
                    <li>Notebook: <a href="../notebooks/mal/json-api-skoledata-mal.ipynb">JSON og APIer mal</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=pTT7HMqDnJw">JSON in Python</a></li>
                    <li>Verktøy: <a href="http://geojson.io/">GeoJSON karttjeneste</a></li>
                    <li>Verktøy: <a href="https://jsonlint.com/">JSON validator</a></li>
                    <li>API: <a href="https://data-nsr.udir.no/swagger/index.html">Nasjonalt skoleregister API</a></li>
                    <li>API: <a href="https://api.cristin.no/v2/doc/index.html">Cristin API</a></li>
                    <li>API: <a href="https://forrigebok.no/api">Biblioteksentralens Forrigebok API</a>. 
                              (<a href="https://www.bibliotekeneshus.no/apne-data-fra-forrigebok/">Informasjon om
                                Forrigebok</a>)</li>
                    <!-- <li>Notebook: Bruk av HTTP headers i Jupyter</li>
                                       <li>Notebook: <a href="../notebooks/http-headers-json-nikita.ipynb">Bruk av HTTP headers i Jupyter</a></li>-->
                    <!-- <li>Notebook: <a href="../notebooks/bs-forrigebok.ipynb">Biblioteksentralens forrigebok API</a></li> -->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fielding (2000)</li>
                    <li>Pautasso, Zimmermann &amp; Leymann (2008)</li>
                    <li>DIFI (2012)</li>
                    <li>Markham (2017)</li>
                    <li>Grus (2015) s. 108-114</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>7. Workshop I</h2>
                Mandag 2. oktober
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
				<ul>
                    <li>Python, APIer og JSON - repetisjon
                        <ul>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=c4fa2f09-a4cb-4d63-95b5-b08f009229c2">Cristin API</a></li>
                        </ul>
                    </li>
                    <!--
                    <li>Web scraping i Python
                    -->
                        <!--
                        <ul>
                            <li>Foiler <a href="../foiler/uke7/python-6-web-scraping.pdf">Python, Beautiful Soup og web-scraping av HTML</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=66e0fdef-2261-449f-9f29-af240107598f">Web scraping - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b36cc66f-4249-421f-8532-af240107599a">Web scraping - del 2</a></li>
                        </ul>
                        -->
                    </li>
                    <li>Workshop
                        <!--
                        <ul>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=0c061d24-a17b-47f9-9596-af240108a6d9">Spørsmål og svar</a></li>
                        </ul>
                        -->
                    </li>
        
                    <!--
					<li>Opptak: <a href="">Workshop 1 - Web scraping</a></li>
					<li>Opptak: <a href="">Workshop 1 - Transformasjoner</a></li>
					<li>Opptak: <a href="">Workshop 1 - APIer</a></li>
                    -->
				</ul>
			</td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <!--
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag-python-6-web-scraping.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
                -->
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <!-- <li>Data: <a href="https://www.w3.org/People/Berners-Lee/">Tim Berners-Lee (W3C)</a></li>
                    <li>Data: Trump's Lies fra The New York Times (se Canvas)</li> -->
                    <li>Notebook: <a href="../notebooks/transformasjoner.ipynb">transformasjoner</a></li>
                    <li>Data: <a href="../data/ansatte.csv">ansatte.csv</a></li>
					<li>Data: <a href="../data/ansatte.json">ansatte.json</a></li>
                    <li>Data: <a href="../data/ansatte.xml">ansatte.xml</a></li>
                    <li>Notebook: <a href="../notebooks/json-cristin-pagination.ipynb">Cristin API pagination</a></li>
					<!-- <li>Notebook: <a href="../notebooks/api-json-nytimes.ipynb">NY Times API og BIBSYS SRU</a></li> -->
					<!-- <li>Notebook: <a href="../notebooks/pandas-utvalg.ipynb">Velg rader og / eller kolonner fra en Pandas data frame</a></li> -->
                    <li>Tekstfil: <a href="../ressurser/markdown.md">markdown.md</a> åpnes i en teksteditor</li>
                    <li>Notebook: <a href="../ressurser/markdown.ipynb">markdown.ipynb</a> åpnes fra Jupyter</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Markham (2017)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>8. Datakvalitet I</h2>
                Mandag 9. oktober
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Introduksjon til datakvalitet I
                        
                        <ul>
                            <li>Foiler: <a href="../foiler/uke8/MBIB4140_H23_Datakvalitet_1.pdf">Introduksjon til Datakvalitet</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=fd4dfb09-b83e-4a7e-a062-b09600b0d343">Datakvalitet 1 - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=3149f7ad-7b55-4b00-8a63-b09600b0d33e">Datakvalitet 1 - del 2</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5e96f313-20a8-42f2-8c1a-b09600b0d33f">Datakvalitet 1 - del 3</a></li>
                        </ul>
                    </li>
                    <li>Introduksjon til OpenRefine
                        <ul>
                            <li>Foiler: <a href="../foiler/uke8/openrefine-1-vasking.pdf">Datavasking med OpenRefine</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=75c4f392-bb99-4654-b526-b09600b0d34c">Datavaksing med OpenRefine</a></li>
                        </ul>
                    </li>                    
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li><a href="../ressurser/installer-OpenRefine.pdf">Installer OpenRefine</a> (PDF)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: Metadata om DOAJ artikler (<a href="../data/doaj-article-sample.csv">doaj-article-sample.csv</a>) fra
                        <a href="https://librarycarpentry.org/lc-open-refine/">Library Carpentry OpenRefine kurs</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Verborgh &amp; De Wilde (2013)</li>
                    <li>Rahm &amp; Do (2000)</li>
                    <li>Wang &amp; Strong (1996)</li>
                    <li>Sakr &amp; Zomaya (2019)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>9. Datakvalitet II</h2>
                Mandag 16. oktober.
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    
                    <li>Foiler: <a href="../foiler/uke9/MBIB4140_H23_Datakvalitet_2.pdf">Datakvalitet videre</a></li>
                    <li>Foiler: <a href="../foiler/uke9/MBIB4140_H23_XSD.pdf">Introduksjon til XSD</a></li>

                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=8561fbd4-4534-42e9-abc5-b09d00c5f662">Datakvalitet fortsettelse - del 1</a></li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5c0089dd-c402-4f99-b3d8-b09d00c5f61a">Datakvalitet fortsettelse - del 2</a></li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=622a09cf-6cbe-412e-a8c0-b09d00c5f691">Datakvalitet fortsettelse - del 3</a></li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=95584d88-b2b5-4e4f-bcfc-b09d00c5f6c4">XML/XSD og Json Schema</a></li>
                </ul>
                
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
               <ul>            
                   <li>Eksempler på <a href="../ressurser/xsd_restrictions.zip">XSD restriksjoner</a></li>
                   <li>JSON schema (book) 1: <a href="../ressurser/book.schema.json">book1.schema.json</a></li>
                   <li>JSON schema (book) 2: <a href="../ressurser/book.schema.json">book2.schema.json</a></li>
                   <li>Book JSON: <a href="../ressurser/book.json">book.json</a></li>
		   <li>Liste av land i XML: <a href="../ressurser/landliste.xml">landliste.xml</a></li>
  		   <li>XSD beskrivelse av landliste: <a href="../ressurser/landliste.xsd">landliste.xsd</a></li>
               </ul>
            </td>	
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fawcett, Quin &amp; Ayers (2012) kap. 5</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>10. Berikelse</h2>
                Mandag 23. oktober
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Berikelse vha OpenRefine
                        <ul>
                            <li>Foiler: <a href="../foiler/uke10/openrefine-2-berikelse.pdf">Berikelse med OpenRefine</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9559c42b-b7e6-4a55-ae2e-b0a400b25701">Filmografi XML MODS til CSV</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=1ef9900e-41bc-4bd6-b706-b0a400b25708">Lenke filmografien til Wikidata vha OpenRefine</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ecf25690-97e6-4eb2-b581-b0a400b25703">Utvid filmografi CSVen med JSON data hentet fra Wikidata</a></li>
                        </ul>
                        <!--
                        <ul>
                            <li>Foiler: <a href="../foiler/uke10/openrefine-2-berikelse.pdf">Berikelse med OpenRefine</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6cd19fe5-af3a-4e5f-943c-af3900ff3b86">Filmografi XML til CSV - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=46647caf-7627-4db1-825c-af3900ff3b7c">Filmografi XML til CSV - del 2</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=823540ee-1835-4e98-b31d-af3900ff3b7d">OpenRefine berikelse</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=30c56e47-19f7-49af-8bf7-af3900ff3b77">Web scraping IMDb</a></li>
                        </ul>
                        -->
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: filmografi-mods-small.xml (se Canvas pga restriksjoner)</li>
                    <li>XSD: <a href="../ressurser/mods-3-0.xsd">mods-3-0.xsd</a></li>
                    <li>XSD: <a href="../ressurser/filmografi-mods-small.xsd">filmografi-mods-small.xsd</a></li>
                    <li>Notebook: <a href="../notebooks/filmografi-xml-to-csv.ipynb">filmografi-xml-to-csv.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/pandas-merge.ipynb">pandas-merge.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/json-wikidata.ipynb">json-wikidata.ipynb</a></li>
					<li>Video: <a href="https://www.youtube.com/watch?v=_57qdo5Vyek">W3C Entity Reconciliation Community Group</a>. Presentasjon
					av Fabian Steeg ved <a href="https://swib.org/swib20/programme.html">Semantic Web in Libraries 2020</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=q8ffvdeyuNQ">Reconciliation in OpenRefine - part
                        1 / Owen Stephens</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=0tQPmfb6IFk">Reconciliation in OpenRefine - part
                        2 / Owen Stephens</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Verborgh &amp; De Wilde (2013) kap. 4</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>11. Workshop II</h2>
                Mandag 30. oktober
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li><a href="workshop-2.html">Bestilling av veiledning</a></li>              
                  </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <!--
                <ul>
                    <li>Data: kaggle-fifa-2019-small.csv (se Canvas pga restriksjoner)</li>
                    <li>Notebook: <a href="../notebooks/pandas-fifa-football.ipynb">pandas-fifa-football.ipynb</a></li>
                
                </ul>
                -->
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>12. RDF og ontologier I</h2>
                Mandag 6. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>RDF, ontologier og Python I
                        <ul>
                            <li>Foiler: <a href="../foiler/uke12/rdf-og-ontologier-1.pdf">RDF, ontologier og Python 1</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=497517e6-5b81-4c83-81e8-b0b200c7fa78">RDF 1 - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ae55be2d-3b38-4307-8c8d-b0b200c7fa79">RDF 1 - del 2</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=cd8599d9-3951-420c-85cd-b0b200c7fa78">RDF 1 - del 3</a></li>
                        </ul>
                    </li>
                    <li>Databehandling og analyse av metadata om vitenskapelige publikasjoner. David Massey og Kim Tallerås. Vitenskapelige kommunikasjon (MBIB4150), 7-11-2023
                        <ul>
                            <li>Foiler: <a href="../foiler/uke12/afi-databehandling.pdf">Databehandling av metadata om vitenskapelige publikasjoner</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=7202fafa-f5df-4c86-9e9e-b0b300b3b9a2">Foredragene til David og Kim</a></li>
                        </ul>
                    </li>
                </ul>
                <!--
                <ul>
                    <li>Foiler: <a href="../foiler/uke12/rdf-og-ontologier-1.pdf">RDF, ontologier og Python</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/4ea47cbaa3f146a3a96db3a366cbf11e1d">RDF introduksjon - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/eb1341b104d64f15a6be969bde3a85601d">RDF introduksjon - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/e2b969ffb89e4b8594f29246a3caeb801d">Lag RDF i Python</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/98e6c929ef6b457f9f20c428232d874a1d">RDF eksempel - data fra books.xml</a></li>
                </ul>
                -->
            </td>

        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Installer rdflib-modulen (se Canvas kunngjøring)</li>
                    <!--
                    <li>Notebook: <a href="../notebooks/lag-rdf-books.ipynb">lag-rdf-books.ipynb</a></li>
                    -->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Ontology: <a href="../ressurser/schemaorg-current-https.ttl">schemaorg.ttl</a> (hentet okt. 2023)</li>
                    <li>Ontology: <a href="../ressurser/foaf-20140114-turtle.rdf">foaf-20140114-turtle.rdf</a></li>
                    <li>Notebook: <a href="../notebooks/lag-rdf-ansatte.ipynb">lag-rdf-ansatte.ipynb</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=OM6XIICm_qo">Tim Berners-Lee: The next Web of
                        open, linked data</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Powell &amp; Hopkin (2015), kap. 3-5, 8, 15 og 16</li>
                    <li>RDF Primer</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>13. RDF og ontologier II</h2>
                Mandag 13. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>RDF, ontologier og Python II
                        <ul>
                            <li>Foiler: <a href="../foiler/uke13/rdf-og-ontologier-2.pdf">RDF, ontologier og Python II</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a0e43c10-3a50-4844-baf6-b0b900c55797">RDF 2 - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=bff93469-085f-48a0-a155-b0b900c5579e">RDF 2 - del 2</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=3574dec1-3e80-4ad5-b213-b0b900c55791">RDF 2 - del 3</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=cffb1a69-fde4-4990-b2fc-b0b900c557ba">RDF 2 - del 4</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Semesteroppgaven!</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/lag-rdf-books.ipynb">lag-rdf-books.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/lag-rdf-norge-rundt.ipynb">lag-rdf-norge-rundt.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/hent-raw-rdf-oclc.ipynb">hent-raw-rdf-oclc.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/hent-rdf-oclc.ipynb">hent-rdf-oclc.ipynb</a></li>
                    <li>Verktøy: <a href="http://ttl.summerofcode.be/">RDF turtle validator</a></li>
                    <li>Verktøy: <a href="https://issemantic.net/rdf-visualizer">RDF visualizer</a></li>
                    <li>Vokabular / ontologier:
                        <ul>
                            <li><a href="https://lov.linkeddata.es/dataset/lov">Linked Open Vocabularies</a></li>
                            <li><a href="https://www.dublincore.org/schemas/">Dublin Core (DC)</a></li>
                            <li><a href="http://xmlns.com/foaf/0.1/">Friend of a Friend (FOAF)</a></li>
                            <li><a href="https://schema.org/docs/schemas.html">Schema.org</a></li>
                            <li><a href="https://www.w3.org/2009/08/skos-reference/skos.html">Simple Knowledge Organization System (SKOS)</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Se forrige uke.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>14. Søk i RDF-data (SPARQL)</h2>
                Mandag 20. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
             <td>
                <ul>
                    <li>Python og SPARQL
                        <ul>
                            <li>Foiler: <a href="../foiler/uke14/sparql.pdf">Python og SPARQL</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=8ca28491-e362-4741-9e89-b0c000ba5073">RDF repetisjon og innledning om SPARQL</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a1747255-e62f-44ac-b101-b0c000ba5076">SPARQL og Wikidata</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=66f121b3-d771-4b98-beb0-b0c000ba5095">SPARQL fra Jupyter</a></li>
                        </ul>
                    </li>
                    <!--
                    <li><a href="../foiler/uke14/sparql.pdf">Python og SPARQL</a></li>
                    
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/f00bf0b7cf324c9ea7f8c92e5dbb7e241d">SPARQL og Wikidata - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/1f489b9598444c0394bcc9a9b751521f1d">SPARQL og Wikidata - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/2282bcb787d941e6aa0ec1580ac82fcc1d">SPARQL og Jupyter</a></li>
                    -->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Semesteroppgaven!</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li><a href="../ressurser/wikidata-sparql-sporringer.html">Eksempel Wikidata spørringer</a></li>
                    <li>Notebook: <a href="../notebooks/sparql.ipynb">sparql.ipynb</a></li>
                    <li><a href="https://query.wikidata.org/">SPARQL søk i Wikidata</a></li>
                    <li><a href="https://prefix.cc/">Finn RDF namespaces</a></li>
                    <li>Data: <a href="../data/norge-rundt-big.ttl">norge-rundt-big.ttl</a> (RDF Turtle)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>DuCharme (2013)</li>
                    <li>Powell &amp; Hopkin (2015), kap. 6</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>15. Oppsummering</h2>
                Mandag 27. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Oppsummering</li>
                    <!--
                    <li>Opptak: <a href="">Oppsummering - video 1</a></li>
                    <li>Opptak: <a href="">Oppsummering - video 2</a></li>
                    <li>Opptak: <a href="">Oppsummering - video 3</a></li>
                    -->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li><a href="oppsummering.html">Bestilling av veiledning</a></li>
                    <li><a href="https://nettskjema.no/a/381039">Bruk et par minutter til å svare på emneevalueringen</a></li>
                    <li>Semesteroppgaven!</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/json-api-skoleregister-to-csv.ipynb">Gjør om data fra en JSON API til CSV - Norsk skoleregister</a></li>
                    <li>Notebook: <a href="../notebooks/xml-sru-to-csv.ipynb">Gjør om XML data hentet med SRU til CSV - Bergen offentlig bibliotek</a></li>
                    <li>Notebook: <a href="../notebooks/xml-sru-loop-bibsys.ipynb">Gjør om XML data hentet med SRU til CSV - flere søk - Bibsys</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
            </td>
        </tr>
    </table>
</div>
<h2>Eksamen</h2>
<div class="section">
    <p>
        Vurderingsformen er en skriftlig semesteroppgave. Semesteroppgaven
        kan skrives individuelt - omfang skal da være på ca. 15 sider
        (35.000 tegn inkludert mellomrom), eller den kan skrives i gruppe
        av to til tre studenter. Omfang skal da være på ca. 20 sider
        (46.000 tegn inkludert mellomrom). <br> Dersom semesteroppgaven
        gjøres som gruppe, må alle i gruppa framstille seg til ny/utsatt
        eksamen ved ikke bestått.
        <br>
        Husk å sjekke <a href="https://student.oslomet.no/studentweb">
        studentweb</a> for informasjon om innleveringsfrister.
        Husk at du selv må melde deg opp til å ta eksamen. Oppmelding er du
        selv ansvarlig for. Du blir ikke oppmeldt automatisk!
    </p>
</div>
<h2>Arbeidskrav</h2>
<div class="section">
    <p>
        Studentene skal levere to arbeidskrav. Disse består av to praktiske
        gruppeoppgaver om oppgitte emner. Dersom oppgavene ikke blir godkjent,
        skal studenten få anledning til å levere en ny versjon. Arbeidskrav
        skal være gjennomført innen fastlagt tid, og godkjent av faglærer før
        studenten kan framstille seg til eksamen.
        <a href="arbeidskrav/H23-MBIB4140-Arbeidskrav-1.html">Arbeidskrav 1</a>
        har frist 6-10-2023.
        <a href="arbeidskrav/H23-MBIB4140-Arbeidskrav-2.html">Arbeidskrav 2</a>
        har frist 3-11-2023.
    </p>
</div>
<h2>Sensurveileder</h2>
<div class="section">
    <p>Litt <a href="sensur-veildening-mbib4140.pdf">informasjon</a> om hvordan eksamen vurderes.
        Denne blir diskutert i timene.</p>
</div>
<h2>Evaluering</h2>
<div class="section">
    <p>Informasjon om midtveis og sluttevaluering kommer senere.</p>
</div>
<div id="abineFillElement"></div>
</body>
</html>
