<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MBIB4140 Metadata og interoperabilitet - Arbeidskrav 1</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H23 - Bestilling av veiledning - Workshop 2">
    <meta name="author" content="Thomas Sødring">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="main.css">
<body>

<h1 class="code-line" data-line-start=1 data-line-end=2 >Bestilling av veiledning (Workshop 2)</h1>

<p>
    Status: 30-10-2023 kl. 8:01.
</p>

<table>
    <tr>
        <th>Tid</th>
        <th>Status</th>
    </tr>
    <tr>
        <td>08.30-09.00</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>09.00-09.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>09.30-10.00</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>10.00-10.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>10.30-11.00</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>11.00-11.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>11.30-12.00</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>12.00-12.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
</table>

<p>Workshop nummer 2 (mandag 30. oktober) skal brukes til veiledning av semesteroppgaver og <a href="arbeidskrav/H23-MBIB4140-Arbeidskrav-2.html">arbeidskrav 2</a>, som har innleveringsfrist
    fredag 3. november. Veiledningen er individuelt, vare i 30 minutter og kan foregå enten fysisk på campus eller digitalt i Zoom. Vi har satt 
    opp 8 tidspunkter. Send en e-post til <a href="mailto:david.massey@oslomet.no">david.massey@oslomet.no</a> med dine ønsket tidspunkt 
    og om du vil møte oss fysisk eller
    digitalt. Tidspunktene fordeles etter først til mølla-prinsippet.
</p>
</body>
</html>