<html>
<head>
  <title>Installerer Jupyter</title>
</head>
<body>
  <h1>Installerer Jupyter</h1>

  <h2>Installerer Anaconda</h2>
  <p>
    Jupyter leveres som en del av Anaconda. Anaconda kan lastes ned og
    installeres fra: <a href="https://www.anaconda.com/distribution/#download-section">
      https://www.anaconda.com/distribution/#download-section</a>. Velg
      operativ system (Windows, Mac eller Linux) og 64- eller 32-bit (se:
      <a href="https://www.computerhope.com/issues/ch001121.htm">
        https://www.computerhope.com/issues/ch001121.htm</a> hvis du er
        usikker). Velg Python version 3.7.</p>

  <h2>Start Jupyter</h2>
  <p>På Windows 10 kan dette gjøres ved å bruke Windows-knapp og velg Jupyter
    under Anaconda.</p>
  <p><img src="start-jupyter.jpg" alt="Start Jupyter from Windows start-meny" />
  </p>

  <h2>Hello Python</h2>
  <p>
    Opprett en mappe der du skal lagre dine Python skripter / notebooks. F.eks.
    C:\TEMP\MBIB4140\Python</p>
  <p><img src="mapper-filer.jpg" alt="Mapper og filer i Jupyter" /></p>

  <p>Velg Python 3 fra menyen som vises når du klikke på New-knappen</p>

  <p>Klikk på Untitled for å endre navn på notisblokk til f.eks. hello-python</p>
  <p><img src="endrer-navn-notisblokk.jpg" alt="Endrer navnet på en notisblokk" /></p>

  <p>Skriv inn print('Hello Python!') i det første celle og klikk på
    kjør-knappen.</p>
  <p><img src="hello-python.jpg" alt="Hello python" /></p>

  <p>Oppdatert av David Massey (davm@oslomet.no), 1-7-2019.</p>
</body>
</html>
