<!DOCTYPE html>
<html lang="nb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Hurtigtaster i Jupyter</title>
    <meta name="title" content="Hurtigtaster i Jupyter">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="../fagside/main.css">
<body>
<h1>Hurtigtaster i Jupyter</h1>
<p>
Celler i Jupyter har to modus:
</p>
<ul>
	<li>Grønn - skrivemodus</li>
	<li>Blå - kommandomodus</li>
</ul>
<p>
Bruk ESC (escape) for å skifte fra skrivemodus til kommandomodus. Bruk ENTER
for å skifte fra kommandomodus til skrivemodus.
<p>
<p>
Noen hurtigtaster utføres i kommandomodus:
</p>
<ul>
	<li>m = skift cellen til markdown</li>
	<li>a = above - legg til en celle over den aktive cellen</li>
	<li>b = below - legg til en celle under den aktive cellen</li>
</ul>
<p>
Andre i skrivemodus:
</p>
<ul>
	<li>SHIFT + ENTER - utfør koden eller markdown i den aktive cellen</li>
</ul>
<p>
Se forøvrig Keyboard Shortcuts under Help i Jupyter.
</p>
<hr />
<p>
David Massey, 25-8-2022.
</p>
</body>
</html>