<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>MBIB4140 Metadata og interoperabilitet</title>
    <meta charset="UTF-8">
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H24">
    <meta name="author" content="David Massey">
    <meta name="author" content="Thomas Sødring">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>MBIB4140 Metadata og interoperabilitet H24</h1>
    <div class="section">
      <p>I emnet gjennomgås teknologier, standarder og protokoller som
        ligger til grunn for moderne webbaserte informasjonstjenester.
        Viktige prinsipper, metoder og teknikker som benyttes ved
        utvikling av webbaserte tjenester og digitale bibliotek, blir også
        tatt opp:
        <br>
      <ul>
        <li>Kunnskap om sentrale tekniske webstandarder</li>
        <li>Web- og tjenestearkitektur</li>
        <li>Grunnleggende og generelle prinsipper for interoperabilitet</li>
        <li>Ulike måter for å sikre interoperabilitet mellom metadataformater</li>
        <li>Kunnskap om utbredte protokoller og standarder som understøtter interoperabilitet mellom
          informasjonssystemer
        </li>
      </ul>
      <br>
      <p>
        Denne siden er bare for deling av læreresurser. I tillegg til denne siden finnes det et Canvas-side for
        emnet (for kunngjøringer og innlevering av arbeidskrav) og følgende andre offisielle sider:
      </p>
      <ul>
        <li><a href="https://student.oslomet.no/studier/-/studieinfo/emne/MBIB4140/2024/H%C3%98ST">Informasjon om
          emnet</a>
        </li>
        <li><a href="https://tp.educloud.no/oslomet/timeplan/timeplan.php?id=MBIB4140&type=course&sem=24h">Timeplanen</a></li>
        <li>
          <a href="https://bibsys-xp.alma.exlibrisgroup.com/leganto/public/47BIBSYS_HIOA/lists/10596900550002212?auth=SAML">Pensumlisten</a>
        </li>
      </ul>
    </div>
    <h2>Lærere</h2>
    <div class="section">
      <ul>
        <li>
          <a href="https://www.oslomet.no/om/ansatt/davm/" target="_blank">David Massey</a> (fagansvarlig)
        </li>
      </ul>
    </div>
    <div class="section">
      <ul>
        <li>
          <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">Thomas Sødring</a>
        </li>
      </ul>
    </div>
    <h2>Forelesningsplan høsten 2024</h2>
    <div class="section">
      <p>
        Forelesningene blir holdt på rom P48-S558 (stort sett hver Tirsdag) fra klokken 08.30-12.15.
        De blir dessuten strømmet via Zoom (lenker finnes under Zoom i Canvas).
        <!-- Opptakene arkiveres i etterkant. -->
      </p>
      <table>
        <tr>
          <td colspan="2" class="header">
            <h2>1. Introduksjon</h2>
            Tirsdag 20. august
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            <ul>
              <li>
                Introduksjon til emnet
                <ul>
                    <li>Foiler: <a href="../foiler/uke1/introduksjon.pdf">Introduksjon til emnet</a> (PDF)</li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ad233a24-6425-4b1b-98f9-b1d200d04993">Introduksjon - del 1</a></li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=568fd6b0-9e68-4c3b-9193-b1d200d0cbca">Introduksjon - del 2</a></li>
                </ul>
              </li>
              <li>
                Introduksjon til Jupyter og Python
                <ul>
                    <li>Foiler: <a href="../foiler/uke1/python-1-introduksjon.pdf">Introduksjon til Jupyter
                      og
                      Python</a> (PDF)
                    </li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ec5e6dbf-1ef5-40d5-88ee-b1d200d0e0b2">Python introduksjon 1 - del 1</a></li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=464d19bc-010e-4045-b5c7-b1d200d0edb9">Python introduksjon 1 - del 2</a></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td>
            <ul>
              <li><a href="../ressurser/installerer-jupyter.pdf">Installer Anaconda (Jupyter) og kjør Hello,
                Python!</a>
              </li> 
              <li>Notebook: <a
                href="../notebooks/losningsforslag/losningsforslag-python-1-introduksjon.ipynb">Løsningsforslag
                til oppgavene fra ukens undervisning</a>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <li>Video: <a href="https://www.youtube.com/watch?v=CwFq3YDU6_Y">Getting Started With Jupyter
                Notebook for Python</a> (fra 5:20)
              </li>
              <li>Video: <a href="https://www.youtube.com/watch?v=jBCB23pQeIA">Introduction to Markdown in
                Jupyter</a>
              </li>
              <li><a href="https://www.markdownguide.org/cheat-sheet/">Markdown cheat sheet</a></li>
              <li><a href="../ressurser/hurtigtaster-i-jupyter.html">Hurtigtaster i Jupyter</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Haslhofer &amp; Klas (2010)</li>
              <li>Think Python, kap. 2, 5.4, 5.5 og 10</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>2. Standarder</h2>
            Tirsdag 27. august
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            <ul>
              <li>
                Standarder
                <ul> 
                  <li>Foiler: <a href="../foiler/uke2/MBIB4140_H24_Standarder.pdf">Standarder</a> (PDF)</li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5a046500-1a2d-4041-8113-b1d900b3fb0a">Standarder - del 1</a></li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b95faab4-e876-42ac-94e8-b1d900b3fb07">Standarder - del 2</a></li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6a6a0a0e-1d4d-403b-9f5c-b1d900b422e1">Standarder - del 3</a></li>
                </ul>
              </li>
              <li>
                Introduskjon til Python 2
                <ul>
                    <li>Foiler: <a href="../foiler/uke2/python-2-introduksjon.pdf">Introduksjon til Python,
                    forts.</a> (PDF)
                  </li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=8ff54701-ff64-4f28-a707-b1d900b3fb1d">Python introduksjon - del 3</a></li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ece972ce-4158-468f-9912-b1d900b3fb0f">Python introduksjon - del 4</a></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td>
            <ul>
              <li>Notebook: <a
                href="../notebooks/losningsforslag/losningsforslag-python-2-introduksjon.ipynb">Løsningsforslag
                til oppgavene fra ukens undervisning</a>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <li>Video: <a href="https://www.youtube.com/watch?v=VL37_Tfleyo">1. Om standardisering</a></li>
              <li>Video: <a href="https://www.youtube.com/watch?v=Iw_2lPhrDmE">2. Om standardisering</a></li>
              <li>Video: <a href="https://www.scibetter.com/interview/standards">JoAnne Yates & Craig Murphy |
                The
                Importance of Standards</a>
              </li>
              <li>Video: <a href="https://www.youtube.com/watch?v=jBCB23pQeIA">Markdown tutorial</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Lewis et al. (2008)</li>
              <li>West (2006)</li>
              <li>Think Python, kap. 8, 10 og 11</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>
              3. Dataformater
            </h2>
            Tirsdag 3. september
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            <ul>
              <li>
                Formater brukt for interoperabilitet
                 <ul>
                  <li>Foiler: <a href="../foiler/uke3/MBIB4140_H24_Formater.pdf">Formater brukt for interoperabilitet</a> (PDF)
                  </li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=438ed5f9-d99d-46ea-a8e6-b1e000c61a77">Formater - del 1</a></li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b5a10b8d-b97f-462b-beb3-b1e000b0bc58">Formater - del 2</a></li> 
                </ul>
              </li>
              <li>
                Python Pandas og CSV
                <ul>
                  <li>Foiler: <a href="../foiler/uke3/python-3-pandas.pdf">Python Pandas og CSV</a> (PDF)
                  </li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=438ed5f9-d99d-46ea-a8e6-b1e000c61a77">Python Pandas - del 1</a></li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=4695ad6c-775d-41c6-a4d6-b1e000c61a77">Python Pandas - del 2</a></li> 
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td>
            <ul>
              <li><a href="../notebooks/losningsforslag/losningsforslag-python-3-pandas.ipynb">Løsningsforslag
                til
                oppgavene fra ukens undervisning</a>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <li>Video: <a href="https://www.youtube.com/watch?v=w4cZnVUTnYg">Python Data Analysis with
                Pandas in
                10 Minutes</a>
              </li>
              </li>
              <li>Data: <a href="../ressurser/boeker.xml">Bøker.xml</a> (XML)</li>
              <li>Transformasjon <a href="../ressurser/boeker2html.xslt">Bøker.xml</a> (XSLT)</li>
              <li>Data: <a href="../data/contestants.csv">Eurovision Song Contest</a> (CSV)</li>
              <li>Data: <a href="https://hotell.difi.no/download/nrk/norge-rundt?download">Norge rundt</a>
                (CSV)
              </li>
              <li>Data: <a href="../data/tate-artist-data.csv">Tate Modern artist data</a> (CSV). <a
                href="https://github.com/tategallery/collection">Informasjon om datasettet</a>.
              </li>
              <li>Data: <a href="../data/moma-artist-data.csv">MoMA artist data</a> (CSV). <a
                href="https://github.com/MuseumofModernArt/collection">Informasjon om datasettet</a>.
              </li>
              <li><a href="../ressurser/filer-og-mapper.pdf">En liten introduksjon til filer og mapper</a>
                (PDF)
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Nurzhan et al (2009)</li>
              <li>Fawcett, Quin &amp; Ayers (2012), s. 3-82</li>
              <li>Shafranovich (2005) referanse</li>
              <li>Bray (2014) referanse</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>4. XML i Python</h2>
            Tirsdag 10. september
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            <ul>
              <li><strong>NB KUN ZOOM</strong></li>
              <li>
                Python, XPath og XML
                <ul>
                  <li>Foiler: <a href="../foiler/uke4/python-4-xml.pdf">Python, XPath og XML</a>
                    (PDF)
                  </li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=78422c75-7501-4790-9821-b1e700b603c9">Python Pandas - del 3</a></li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=e7cd3fe0-7d47-430e-8457-b1e700b603c0">Python XML - del 1</a></li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=8d4f03c6-e1f8-40e2-a289-b1e700b603be">Python XML - del 2</a></li> 
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9faadc25-2178-40b4-a7c4-b1e700b603c5">Python XML - del 3</a></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td>
            <ul>
              <li>Installer en teksteditor - Notepad++, TextPad, VS Code / VS Codium, Sublime Text, eller ...
              </li>
              <li>Notebook: <a href="../notebooks/losningsforslag/losningsforslag-python-4-xml.ipynb">Løsningsforslag
                til oppgavene fra ukens undervisning</a>
              </li>
            </ul>
            <!--
              <li><a href="https://code.visualstudio.com/download">Installer VS Code</a> hvis du ikke har en teksteditor (Notepad++, Atom, Sublime Text, ...)</li>
              
              </ul>
              -->
          </td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <li>Data: <a href="../data/books.xml">books.xml</a></li>
              <li>Data: <a href="../data/bb-2024-08-08.xml">bb-2024-08-08.xml</a></li>
              <li><a href="https://lxml.de/tutorial.html">LXML dokumentasjon</a></li>
              <li>Notebook: <a href="../notebooks/xml-namespaces.ipynb">XML namespaces</a></li>
              <li>Data: <a href="../data/books-ns1.xml">books-ns1.xml</a>, <a href="../data/books-ns2.xml">books-ns2.xml</a>,
                <a href="../data/books-ns3.xml">books-ns3.xml</a> og <a href="../data/books-ns4.xml">books-ns4.xml</a>
              </li>
              <li>Verktøy: <a href="https://www.w3schools.com/xml/xml_validator.asp">W3Schools XML
                validator</a>
              </li>
              <li>Verktøy: <a href="https://www.freeformatter.com/xpath-tester.html">XPath tester</a></li>
              <li>Notebook: <a href="../notebooks/undervisning/uke4-pandas.ipynb">uke4-pandas.ipynb</a></li>
              <li>Notebook: <a href="../notebooks/undervisning/uke4-xml.ipynb">uke4-xml.ipynb</a></li>
              <!--                    <li><a href="https://lxml.de/tutorial.html">LXML dokumentasjon</a></li>-->
              <!--                    <li>OAI-PMH datakilder: <a href="https://bibsys.alma.exlibrisgroup.com/view/oai/47BIBSYS_NETWORK/request">Bibsys</a>, -->
              <!--                    <a href="https://nora.openaccess.no/oai">NORA</a>, -->
              <!--                    <a href="https://lhmbib.bib.no/cgi-bin/oai">Lillehammer bibliotek</a>-->
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Fawcett, Quin &amp; Ayers (2012), s. 3-82 & s. 211-237</li>
              <li>Lagoze &amp; Van de Sompel (2003)</li>
              <li>McCallum (2006) NB se Canvas eller <a href="https://web.archive.org/web/20170326161231/https://archive.ifla.org/IV/ifla72/papers/102-McCallum-en.pdf">Wayback Machine</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>5. APIer I</h2>
            Tirsdag 17. september
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            <ul>
              <li><strong>NB KUN ZOOM</strong></li>
              <li>
                Introduksjon til APIer I
                <ul>
                  <li>Foiler: <a href="../foiler/uke5/MBIB4140_H24_Webbaserte_API_1.pdf">APIer 1</a> (PDF)
                  </li> 
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=1f755313-8199-4eaa-839f-b1ee00b05ff0">APIer 1</a></li>
                 </ul> 
              </li>
              <li>
                Python og OAI-PMH
                <ul>
                  <li>Foiler: <a href="../foiler/uke5/python-4-xml-oai-pmh.pdf">Python og OAI-PMH</a> (PDF)
                  </li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b642f24c-1ff7-4bc9-8240-b1ee00d2df47">Python OAI-PMH - del 1</a></li>
                  <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=36611923-56bb-447d-b0d0-b1ee00d2df45">Python OAI-PMH - del 2</a></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td>
            <ul>
              <!-- <li>Last ned og installer <a href="https://docs.advancedrestclient.com/installation">Advanced
                Rest
                Client</a> (ARC)
              </li> -->
              <li>Notebook: <a href="../notebooks/losningsforslag/losningsforslag-python-5-oai-pmh.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
              <!--
                <li>Notebook: <a href="../notebooks/losningsforslag-uke-5-json-api.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                -->
            <!-- </ul> -->
          </td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <li>Les litt om APIer fra <a
                href="https://docs.advancedrestclient.com/api-school/web-apis-basics">ARC</a>
                og <a href="https://restfulapi.net/">restfulapi</a>
              </li>
              <!-- <li>Notebook: <a href="../notebooks/http-headers-accept.ipynb">Bruk av HTTP Headers for å velge JSON eller XML</a></li> -->
              <li>Video: <a href="https://www.youtube.com/watch?v=7YcW25PHnAA">Rest API concepts and
                examples</a>
              </li>
              <li>Video: <a href="https://www.youtube.com/watch?v=Q-BpqyOT3a8">What is a RESTful API</a></li>
              <li>Notebook: <a href="../notebooks/mal/xml-oai-pmh-mal.ipynb">OAI-PMH mal</a></li>
              <li>Notebook: <a href="../notebooks/undervisning/uke5-oai-pmh.ipynb">uke5-oai-pmh.ipynb</a></li>
              <li>
                Noen OAI-PMH datakilder:
                <ul>
                  <li>
                    <a href="https://bibsys.alma.exlibrisgroup.com/view/oai/47BIBSYS_NETWORK/request">Bibsys</a>
                  </li>
                  <li><a href="https://nora.openaccess.no/oai">NORA - Alt i norske vitenarkiv i én
                    tjeneste</a>
                  </li>
                  <li><a href="https://lhmbib.bib.no/cgi-bin/oai">Lillehammer bibliotek</a></li>
                  <li><a href="https://oai.aja.bs.no/mlnb">NB metadata til bibliotekene</a></li>
                  <li><a href="https://dataverse.no/oai">UiT Dataverse - metadata om forskningsdata</a>
                  </li>
                  <li><a href="https://oda.oslomet.no/oda-oai/request">ODA - OsloMet Open Digital
                    Archive</a>
                  </li>
                </ul>
              </li>
              <li><a href="../ressurser/1001-jupyter-feil.pdf">1001 Jupyter feil</a> (PDF)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Fielding (2000)</li>
              <li>Pautasso, Zimmermann &amp; Leymann (2008)</li>
              <li>Grus (2015)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>6. APIer II</h2>
            Tirsdag 24. september
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
              <ul>
              <li><strong>NB KUN ZOOM</strong></li>
              <li>
                Semesteroppgaven og arbeidskrav 1
                <ul>
                  <li>Foiler: <a href="../foiler/uke6/semesteroppgave-og-arbeidskrav1.pdf">Semesteroppgaven
                    og
                    arbeidskrav 1</a> (PDF)
                  </li>
                  <!-- <li>Opptak: <a href="">Semesteroppgaven og arbeidskrav 1</a></li> -->
                </ul>
              </li>  
              <li>
                Introduksjon til APIer II
                 <ul>
                   <li>Foiler: <a href="../foiler/uke6/MBIB4140_H24_Webbaserte_API_2.pdf">APIer 2</a> (PDF)
                  </li>
                   <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=93769d07-7ea4-433f-85ad-b1f500a4f57e">APIer 2 - del 1</a></li> 
                   <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ba9d30e7-89f4-4683-a7c0-b1f500a4f543">APIer 2 - del 2</a></li> 
                 </ul> 
              </li>
              <li>
                Python, APIer og JSON
                <ul>
                  <li>Foiler: <a href="../foiler/uke6/python-5-json.pdf">Python, APIer og JSON</a> (PDF)
                  </li>
                   <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=dd8ed650-f4a3-4b0c-9667-b08800adc8d7">Python, APIer og JSON (fra 23)</a></li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td>
            <!-- <ul>
              <li>Notebook: <a href="../notebooks/losningsforslag/losningsforslag-python-5-json.ipynb">Løsningsforslag
                til oppgavene fra ukens undervisning</a>
              </li>
            </ul> -->
          </td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <li>Artikkel: <a href="https://student.oslomet.no/vpn-koble-filserver">Tilgang til OsloMet
                tjenester
                utenfra med VPN</a>
              </li>
              <li>Notebook: <a href="../notebooks/dictionaries-lists.ipynb">dictionaries-lists.ipynb</a></li>
              <li>Notebook: <a href="../notebooks/mal/json-api-skoledata-mal.ipynb">JSON og APIer mal</a></li>
              <li>Video: <a href="https://www.youtube.com/watch?v=pTT7HMqDnJw">JSON in Python</a></li>
              <li>Verktøy: <a href="http://geojson.io/">GeoJSON karttjeneste</a></li>
              <li>Verktøy: <a href="https://jsonlint.com/">JSON validator</a></li>
              <li>API: <a href="https://data-nsr.udir.no/swagger/index.html">Nasjonalt skoleregister API</a>
              </li>
              <li>API: <a href="https://api.cristin.no/v2/doc/index.html">Cristin API</a></li>
              <li>API: <a href="https://forrigebok.no/api">Biblioteksentralens Forrigebok API</a>.
                (<a href="https://www.bibliotekeneshus.no/apne-data-fra-forrigebok/">Informasjon om
                Forrigebok</a>)
              </li>
              <!-- <li>Notebook: Bruk av HTTP headers i Jupyter</li>
                <li>Notebook: <a href="../notebooks/http-headers-json-nikita.ipynb">Bruk av HTTP headers i Jupyter</a></li>-->
              <!-- <li>Notebook: <a href="../notebooks/bs-forrigebok.ipynb">Biblioteksentralens forrigebok API</a></li> -->
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Fielding (2000)</li>
              <li>Pautasso, Zimmermann &amp; Leymann (2008)</li>
              <li>DigDir (2020)</li>
              <li>Markham (2017)</li>
              <li>Grus (2015) s. 108-114</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>7. Workshop I - Veiledning</h2>
            Tirsdag 1. oktober
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td>
              <ul>
                  <li><a href="workshop-1.html">Bestill tidspunkt for veiledning</a></li>
              </ul>
          </td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <!-- <li>Data: <a href="https://www.w3.org/People/Berners-Lee/">Tim Berners-Lee (W3C)</a></li>
                <li>Data: Trump's Lies fra The New York Times (se Canvas)</li> -->
              <li>Notebook: <a href="../notebooks/transformasjoner.ipynb">transformasjoner</a></li>
              <li>Data: <a href="../data/ansatte.csv">ansatte.csv</a></li>
              <li>Data: <a href="../data/ansatte.json">ansatte.json</a></li>
              <li>Data: <a href="../data/ansatte.xml">ansatte.xml</a></li>
              <li>Notebook: <a href="../notebooks/json-cristin-pagination.ipynb">Cristin API pagination</a></li>
              <!-- <li>Notebook: <a href="../notebooks/api-json-nytimes.ipynb">NY Times API og BIBSYS SRU</a></li> -->
              <!-- <li>Notebook: <a href="../notebooks/pandas-utvalg.ipynb">Velg rader og / eller kolonner fra en Pandas data frame</a></li> -->
              <li>Tekstfil: <a href="../ressurser/markdown.md">markdown.md</a> åpnes i en teksteditor</li>
              <li>Notebook: <a href="../ressurser/markdown.ipynb">markdown.ipynb</a> åpnes fra Jupyter</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Markham (2017)</li>
            </ul>
          </td>
        </tr>
            <tr>
                <td colspan="2" class="header">
                    <h2>8. Datakvalitet I</h2>
                    Tirsdag 8. oktober
                </td>
            </tr>
            <tr>
                <td>Undervisning</td>
                <td>
                    <ul>
                        <li>
                            Introduksjon til datakvalitet I
                            <ul>
                                <li>Foiler: <a href="../foiler/uke8/MBIB4140_H24_Datakvalitet_1.pdf">Introduksjon til
                    Datakvalitet</a> (PDF)
                                </li>
                                <!-- <li>Opptak: <a href="">Datakvalitet 1 - del 1</a></li> -->
                                <!-- <li>Opptak: <a href="">Datakvalitet 1 - del 2</a></li> -->
                                <!-- <li>Opptak: <a href="">Datakvalitet 1 - del 3</a></li> -->
                            </ul>
                        </li>
                        <li>
                            <li>Introduksjon til OpenRefine
                                <ul>
                                    <li>Foiler: <a href="../foiler/uke8/openrefine-1-vasking.pdf">Datavasking med OpenRefine</a> (PDF)</li>
                                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=75c4f392-bb99-4654-b526-b09600b0d34c">Datavaksing med OpenRefine</a></li>
                                </ul>
                            </li>
                    </ul>
                </td>
            </tr>
        <tr>
          <td>Oppgaver</td>
          <td>
             <ul>
              <li><a href="../ressurser/installer-OpenRefine.pdf">Installer OpenRefine</a> (PDF)</li>
            </ul> 
          </td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <li>Data: Metadata om DOAJ artikler (<a
                href="../data/doaj-article-sample.csv">doaj-article-sample.csv</a>) fra
                <a href="https://librarycarpentry.org/lc-open-refine/">Library Carpentry OpenRefine kurs</a>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Verborgh &amp; De Wilde (2013)</li>
              <li>Rahm &amp; Do (2000)</li>
              <li>Wang &amp; Strong (1996)</li>
              <li>Sakr &amp; Zomaya (2019)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>9. Datakvalitet II</h2>
            Tirsdag 15. oktober.
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
             <ul>
              <li>Foiler: <a href="../foiler/uke9/MBIB4140_H24_Datakvalitet_2.pdf">Datakvalitet videre</a></li>
              <li>Foiler: <a href="../foiler/uke9/MBIB4140_H24_XSD.pdf">Introduksjon til XSD</a></li> 
               <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=d8b76673-f3ef-4321-a715-b20a00c6a8ab">Datakvalitet fortsettelse - del 1</a></li> 
               <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a20db448-1108-4a4a-b8a9-b20a00c6a903">Datakvalitet fortsettelse - del 2</a></li> 
               <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ff415be6-04e8-45e8-8206-b20a00c6a8d2">Datakvalitet fortsettelse - del 3</a></li> 
               <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=d6aeaf9b-34c9-4423-9ecf-b20a00c6a937">XML/XSD og Json Schema</a></li>
             </ul> 
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td></td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <li>Eksempler på <a href="../ressurser/xsd_restrictions.zip">XSD restriksjoner</a></li>
              <li>JSON schema (book) 1: <a href="../ressurser/book.schema.json">book1.schema.json</a></li>
              <li>JSON schema (book) 2: <a href="../ressurser/book.schema.json">book2.schema.json</a></li>
              <li>Book JSON: <a href="../ressurser/book.json">book.json</a></li>
              <li>Liste av land i XML: <a href="../ressurser/landliste.xml">landliste.xml</a></li>
              <li>XSD beskrivelse av landliste: <a href="../ressurser/landliste.xsd">landliste.xsd</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Fawcett, Quin &amp; Ayers (2012) kap. 5</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>10. Berikelse</h2>
            Tirsdag 22. oktober
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            <ul>
              <li>
                Spørsmål og svar om semesteroppgpaven
              </li>

              <li>
                Berikelse av Leganto data med Cristin og DBH
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td></td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>            
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>11. Berikelse / OpenRefine</h2>
            Tirsdag 29. oktober
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            <ul>
              <li>
                Berikelse vha OpenRefine
                <ul>
                  <li>Foiler: <a href="../foiler/uke10/openrefine-2-berikelse.pdf">Berikelse med OpenRefine</a> (PDF)</li> 
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td></td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
<ul>
              <li>Data: filmografi-mods-small.xml (se Canvas pga restriksjoner)</li>
              <li>XSD: <a href="../ressurser/mods-3-0.xsd">mods-3-0.xsd</a></li>
              <li>XSD: <a href="../ressurser/filmografi-mods-small.xsd">filmografi-mods-small.xsd</a></li>
              <li>Notebook: <a href="../notebooks/filmografi-xml-to-csv.ipynb">filmografi-xml-to-csv.ipynb</a>
              </li>
              <li>Notebook: <a href="../notebooks/pandas-merge.ipynb">pandas-merge.ipynb</a></li>
              <li>Notebook: <a href="../notebooks/web-scraping-imdb.ipynb">web-scraping-imdb.ipynb</a></li>
              <li>Video: <a href="https://www.youtube.com/watch?v=_57qdo5Vyek">W3C Entity Reconciliation Community
                Group</a>. Presentasjon
                av Fabian Steeg ved <a href="https://swib.org/swib20/programme.html">Semantic Web in Libraries
                2020</a>
              </li>
              <li>Video: <a href="https://www.youtube.com/watch?v=q8ffvdeyuNQ">Reconciliation in OpenRefine - part
                1 / Owen Stephens</a>
              </li>
              <li>Video: <a href="https://www.youtube.com/watch?v=0tQPmfb6IFk">Reconciliation in OpenRefine - part
                2 / Owen Stephens</a>
              </li>
            </ul>          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
             <ul>
              <li>Verborgh &amp; De Wilde (2013) kap. 4</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>12. Workshop II / Veileding</h2>
            Avtalte tidpunkter (erstatter Tirsdag 05. november)
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td></td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>&nbsp;</td>   
        </tr>
        <tr>
          <td>Pensum</td>
          <td>

          </td>
        </tr>        
        <tr>
          <td colspan="2" class="header">
            <h2>13. RDF og ontologier I</h2>
            Tirsdag 12. november
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            <ul>
              <li>
                RDF, ontologier og Python I
                <!--
                  <ul>
                      <li>Foiler: <a href="../foiler/uke12/rdf-og-ontologier-1.pdf">RDF, ontologier og Python 1</a> (PDF)</li>
                  </ul>
                  -->
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td>
            <!-- <ul>
              <li>Installer rdflib-modulen (se Canvas kunngjøring)</li> -->
              <!--
                <li>Notebook: <a href="../notebooks/lag-rdf-books.ipynb">lag-rdf-books.ipynb</a></li>
                -->
            <!-- </ul> -->
          </td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <li>Ontology: <a href="../ressurser/schemaorg-current-https.ttl">schemaorg.ttl</a> (hentet nov.
                2021)
              </li>
              <li>Ontology: <a href="../ressurser/foaf-20140114-turtle.rdf">foaf-20140114-turtle.rdf</a></li>
              <li>Notebook: <a href="../notebooks/lag-rdf-ansatte.ipynb">lag-rdf-ansatte.ipynb</a></li>
              <li>Video: <a href="https://www.youtube.com/watch?v=OM6XIICm_qo">Tim Berners-Lee: The next Web of
                open, linked data</a>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Powell &amp; Hopkin (2015), kap. 3-5, 8, 15 og 16</li>
              <li>RDF Primer</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>14. RDF og ontologier II</h2>
            Tirsdag 19. november
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            <ul>
              <li>RDF, ontologier og Python II</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td></td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td>
            <ul>
              <li>Data: films-big-enriched.csv (se Canvas pga restriksjoner)</li>
              <li>Notebook: <a href="../notebooks/lag-rdf-norge-rundt.ipynb">lag-rdf-norge-rundt.ipynb</a></li>
              <li>Notebook: <a href="../notebooks/lag-rdf-filmografi.ipynb">lag-rdf-filmografi.ipynb</a></li>
              <li>Notebook: <a href="../notebooks/hent-rdf-oclc.ipynb">hent-rdf-oclc.ipynb</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>Se forrige uke.</li>
            </ul>
          </td>
        </tr>        
        <tr>
          <td>Pensum</td>
          <td>
            <ul>
              <li>DuCharme (2013)</li>
              <li>Powell &amp; Hopkin (2015), kap. 6</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="header">
            <h2>15. Oppsummering</h2>
            Tirsdag 26. november
          </td>
        </tr>
        <tr>
          <td>Undervisning</td>
          <td>
            <!-- <ul>
              <li>Oppsummering</li> -->
              <!-- <li>Opptak: <a href="">Oppsummering - video 1</a></li> -->
              <!-- <li>Opptak: <a href="">Oppsummering - video 2</a></li> -->
              <!-- <li>Opptak: <a href="">Oppsummering - video 3</a></li> -->
            <!-- </ul>  -->
          </td>
        </tr>
        <tr>
          <td>Oppgaver</td>
          <td></td>
        </tr>
        <tr>
          <td>Ressurser</td>
          <td></td>
        </tr>
        <tr>
          <td>Pensum</td>
          <td>
          </td>
        </tr>
      </table>
    </div>
    <h2>Eksamen</h2>
    <div class="section">
      <p>
        Vurderingsformen er en skriftlig semesteroppgave. Semesteroppgaven
        kan skrives individuelt - omfang skal da være på ca. 15 sider
        (35.000 tegn inkludert mellomrom), eller den kan skrives i gruppe
        av to til tre studenter. Omfang skal da være på ca. 20 sider
        (46.000 tegn inkludert mellomrom). Dersom semesteroppgaven
        gjøres som gruppe, må alle i gruppa framstille seg til ny/utsatt
        eksamen ved ikke bestått.
        </p><p>
        Husk å sjekke <a href="https://student.oslomet.no/studentweb">
        studentweb</a> for informasjon om innleveringsfrister.
        Husk at du selv må melde deg opp til å ta eksamen. Oppmelding er du
        selv ansvarlig for. Du blir ikke oppmeldt automatisk!
      </p><p>
        Eksempel på noen <a href="semesteroppgave/eksempel-paa-datakilder.html">datakilder</a> 
        som har vært brukt i tidligere semesteroppgaver.
      </p>
    </div>
    <h2>Arbeidskrav</h2>
    <div class="section">
      <p>
        Studentene skal levere to arbeidskrav. Disse består av to praktiske
        gruppeoppgaver om oppgitte emner. Dersom oppgavene ikke blir godkjent,
        skal studenten få anledning til å levere en ny versjon. Arbeidskrav
        skal være gjennomført innen fastlagt tid, og godkjent av faglærer før
        studenten kan framstille seg til eksamen.
        <a href="arbeidskrav/H24-MBIB4140-Arbeidskrav-1.html">Arbeidskrav 1</a>
        har frist 18-10-2024.
        <a href="arbeidskrav/H24-MBIB4140-Arbeidskrav-2.html">Arbeidskrav 2</a>
        har frist 08-11-2024.
      </p>
    </div>
    <h2>Sensurveileder</h2>
    <div class="section">
      <p>Litt <a href="sensur-veildening-mbib4140.pdf">informasjon</a> om hvordan eksamen vurderes.
        Denne blir diskutert i timene.
      </p>
    </div>
    <h2>Evaluering</h2>
    <div class="section">
      <p>Informasjon om midtveis og sluttevaluering kommer senere.</p>
    </div>
    <div id="abineFillElement"></div>
  </body>
</html>
