<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Workshop 2 - Bestilling av veiledning</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H24 - Bestilling av veiledning - Workshop 2">
    <meta name="author" content="Thomas Sødring">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="main.css">
<body>

<h1 class="code-line" data-line-start=1 data-line-end=2 >Bestilling av veiledning (Workshop 1)</h1>

<p>
    Status: 05-11-2024 kl. 16:30.
</p>

<table>
    <tr>
        <th>Tid</th>
        <th>Status</th>
    </tr>
    <tr>
        <th colspan="2">Tirsdag 05. november</th>
    </tr>
    <tr>
        <td>08.30-09.00</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>09.00-09.30</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>09.30-10.00</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>10.00-10.30</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>10.30-11.00</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>11.00-11.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>14.00-14.30</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>14.30-15.00</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <th colspan="2">Torsdag 7. november</th>
    </tr>
    <tr>
        <td>14.00-14.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>14.30-15.00</td>
        <td class="ledig">Ledig</td>
    </tr>
        <th colspan="2">Fredag 8. november</th>
    </tr>
    <tr>
        <td>10.00-10.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>10.30-11.00</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>11.00-11.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>14.00-14.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>14.30-15.00</td>
        <td class="opptatt">Opptatt</td>
    </tr>
</table>

<p>Workshop nummer 2 skal brukes til veiledning av semesteroppgaver og <a href="arbeidskrav/H24-MBIB4140-Arbeidskrav-2.html">arbeidskrav 2</a>, som har innleveringsfrist fredag 08. november. Veiledningen er individuelt, varer i 30 minutter og vil foregå digitalt i Zoom. Vi har satt opp tidspunkter fordelt på tre dager. Send en e-post til Thomas med ditt ønsket tidspunkt. Tidspunktene fordeles etter først til mølla-prinsippet. Det er også mulig å avtale et tidspunkt utenom disse tidene. Dersom du gjennomfører en veiledning, trenger du ikke levere arbeidskrav 2 i canvas.
</p>
</body>
</html>
