<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Workshop 1 - Bestilling av veiledning</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H24 - Bestilling av veiledning - Workshop 1">
    <meta name="author" content="Thomas Sødring">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="main.css">
<body>

<h1 class="code-line" data-line-start=1 data-line-end=2 >Bestilling av veiledning (Workshop 1)</h1>

<p>
    Status: 30-9-2024 kl. 16:20.
</p>

<table>
    <tr>
        <th>Tid</th>
        <th>Status</th>
    </tr>
    <tr>
        <th colspan="2">Mandag 30. september</th>
    </tr>
    <tr>
        <td>12.00-12.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>12.30-13.00</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>13.00-13.30</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>13.30-14.00</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>14.00-14.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>14.30-15.00</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <th colspan="2">Tirsdag 1. oktober</th>
    </tr>
    <tr>
        <td>08.30-09.00</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>09.00-09.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>09.30-10.00</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>10.00-10.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>10.30-11.00</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>11.00-11.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr></tr>
        <th colspan="2">Torsdag 3. oktober</th>
    </tr>
    <tr>
        <td>12.00-12.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>12.30-13.00</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>13.00-13.30</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>13.30-14.00</td>
        <td class="opptatt">Opptatt</td>
    </tr>
    <tr>
        <td>14.00-14.30</td>
        <td class="ledig">Ledig</td>
    </tr>
    <tr>
        <td>14.30-15.00</td>
        <td class="ledig">Ledig</td>
    </tr>
</table>

<p>Workshop nummer 1 skal brukes til veiledning av semesteroppgaver og <a href="arbeidskrav/H24-MBIB4140-Arbeidskrav-1.html">arbeidskrav 1</a>, som har innleveringsfrist fredag 11. oktober. Veiledningen er individuelt, varer i 30 minutter og vil foregå digitalt i Zoom. Vi har satt opp 18 tidspunkter fordelt på tre dager. Send en e-post til Thomas med ditt ønsket tidspunkt. Tidspunktene fordeles etter først til mølla-prinsippet.
</p>
</body>
</html>
