<!DOCTYPE html>
<html><head>    
    <meta charset="utf-8">
    <title>MBIB4140 Metadata og interoperabilitet - Arbeidskrav 2</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H24 - Arbeidskrav 2">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="../main.css">
<body>
<h1 class="code-line" data-line-start=1 data-line-end=2 >MBIB4140-H24 Arbeidskrav 2</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">Arbeidskravet er et refleksjonsnotat på ca. 1 til 1 1/2 sider som dokumenterer produksjonslinjen du jobber med.  Du skal redegjøre for hvordan du opplever kvaliteten på datanene og hvordan dataene kan berikes. Arbeidskravet leveres om en markdown fil (.md)</p>
<p class="has-line-data" data-line-start="4" data-line-end="5">Frist: 08-11-2024.</p>
<p class="has-line-data" data-line-start="6" data-line-end="7">Arbeidskravet innleveres i Canvas.</p>
</body>
</html>
