<!DOCTYPE html>
<html><head>    
    <meta charset="utf-8">
    <title>MBIB4140 Metadata og interoperabilitet - Eksempel på datakilder brukt i tidligere semesteroppgaver</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H24 - Eksempel på datakilder brukt i tidligere semesteroppgaver">
    <meta name="author" content="Thomas Sødring">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="../main.css">
<body>

<h1 class="code-line" data-line-start=1 data-line-end=2 >Eksempel på datakilder brukt i tidligere semesteroppgaver</h1>
<p>Her er noen av datakildene som er brukt i tidligere semesteroppgaver.
    Noen studenter har brukt datakilder som finnes internt hos sin arbeidsgiver.
    Disse er ikke listet.
</p>
<ul>
    <li>Leganto og Cristin</li>
    <li><a href="https://meta.snl.no/API-dokumentasjon">Store norske leksikon API</a></li>
    <li><a href="https://developer.spotify.com/documentation/web-api">Spotify API</a></li>
    <li>Biblioteksentralens <a href="https://forrigebok.no/api">Forrigebok-API</a></li>
    <li>Wikidata</li>
    <li><a href="https://developer.themoviedb.org/reference/intro/getting-started">TMDb filmdatabase API</a></li>
    <li><a href="https://www.kaggle.com/datasets/shivamb/netflix-shows">Netflix data fra Kaggle</a></li>
    <li><a href="https://musicbrainz.org/doc/MusicBrainz_API">MusicBrainz API</a></li>
    <li><a href="https://bibliotekutvikling.no/statistikk/forside/statistikk-for-folkebibliotek/">Data om Bibliotekstatistikk fra Nasjonalbiblioteket</a></li>
    <li><a href="https://valgresultat.no/valg/2023/ko">Data om valgresultater</a></li>
    <li>Wikipedia</li>
    <li><a href="https://github.com/MuseumofModernArt/collection">Data fra Musuem of Modern Art</a></li>
    <li>Søk i bibliotekkatalog vha <a href="https://norzig.no/sru/profile/1.1/">SRU-protokollen</a></li>
    <li><a href="https://www.kaggle.com/datasets/stefanoleone992/fifa-23-complete-player-dataset">Data fra FIFA-spillet fra Kaggle</a></li>
    <li><a href="https://www.igdb.com/api">Internet Gaming Database API</a></li>
    <li>Innhøsting av metadata vha OAI-PMH protokollen</li>
    <li><a href="https://www.nobelprize.org/organization/developer-zone-2/">Nobelpris API</a></li>
    
</ul>
</body>
</html>
