<!DOCTYPE html>
<html lang="nb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MBIB4140 Metadata og interoperabilitet</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H22">
    <meta name="author" content="Thomas Sødring">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="main.css">
<body>
<h1>MBIB4140 Metadata og interoperabilitet H22</h1>
<div class="section">
    <p>I emnet gjennomgås teknologier, standarder og protokoller som
        ligger til grunn for moderne webbaserte informasjonstjenester.
        Viktige prinsipper, metoder og teknikker som benyttes ved
        utvikling av webbaserte tjenester og digitale bibliotek, blir også
        tatt opp:
        <br/>
    <ul>
        <li>Kunnskap om sentrale tekniske webstandarder</li>
        <li>Web- og tjenestearkitektur</li>
        <li>Grunnleggende og generelle prinsipper for interoperabilitet</li>
        <li>Ulike måter for å sikre interoperabilitet mellom metadataformater</li>
        <li>Kunnskap om utbredte protokoller og standarder som understøtter interoperabilitet mellom
            informasjonssystemer
        </li>
    </ul>
    <br/>
    <p>
    Denne siden er bare for deling av læreresurser. I tillegg til denne siden finnes det et Canvas-side for emnet (for
    kunngjøringer og innlevering av arbeidskrav) og følgende andre offisielle sider:
    </p>
    <ul>
        <li><a href="https://student.oslomet.no/studier/-/studieinfo/emne/MBIB4140/2022/H%C3%98ST">Informasjon om
            emnet</a></li>
        <li><a href="https://tp.uio.no/oslomet/timeplan/timeplan.php?type=course&id=MBIB4140">Timeplanen</a></li>
        <li><a href="https://bibsys-xp.alma.exlibrisgroup.com/leganto/public/47BIBSYS_HIOA/lists/7741028550002212?auth=SAML">Pensumlisten</a></li>
    </ul>
</div>
<h2>Lærere</h2>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/davm/" target="_blank">David Massey</a> (fagansvarlig)
        </li>
    </ul>
</div>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">Thomas Sødring</a>
        </li>
    </ul>
</div>

<h2>Forelesningsplan høsten 2022</h2>
<div class="section">
    <p>Forelesningene blir holdt på rom P48-S558 (stort sett hver tirsdag) fra klokken 08.30-12.15. 
        De blir dessuten strømmet via Zoom (lenker finnes under Zoom i Canvas).
        <!-- Opptakene arkiveres i etterkant. -->
    </p>
    <table>
        <tr>
            <td colspan="2" class="header">
                <h2>1. Introduksjon</h2>
                Tirsdag 23. august
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Introduksjon til emnet
                        <ul>
                            <li>Foiler: <a href="../foiler/uke1/introduksjon.pdf">Introduksjon til emnet</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=38ef89f4-38af-4a61-a9af-aefa00ba4401">Introduksjon - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=565eae19-392e-4dd7-b9d3-aefa00ba55f0">Introduksjon - del 2</a></li>
                        </ul>
                    </li>
                    <li>Introduksjon til Jupyter og Python
                        <ul>
                            <li>Foiler: <a href="../foiler/uke1/python-1-introduksjon.pdf">Introduksjon til Jupyter og Python</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=fd11b02a-1dda-47c6-b6f1-aefa00ba6986">Python introduksjon - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=bf55c0aa-e2fe-4653-9da7-aefa00ba7e2c">Python introduksjon - del 2</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li><a href="../ressurser/installerer-jupyter.pdf">Installer Anaconda (Jupyter) og kjør Hello, Python!</a></li>
                    <li>Notebook: <a href="../notebooks/losningsforslag-python-1-introduksjon.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Video: <a href="https://www.youtube.com/watch?v=CwFq3YDU6_Y">Getting Started With Jupyter
                        Notebook for Python</a> (fra 5:20)
                    </li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=jBCB23pQeIA">Introduction to Markdown in
                        Jupyter</a></li>
					<li><a href="https://www.markdownguide.org/cheat-sheet/">Markdown cheat sheet</a></li>
                    <li><a href="../ressurser/hurtigtaster-i-jupyter.html">Hurtigtaster i Jupyter</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Haslhofer &amp; Klas (2010)</li>
                    <li>Think Python, kap. 2, 5.4, 5.5 og 10</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>2. Standarder</h2>
                Tirsdag 30. august
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Standarder
                        <ul>
                            <li>Foiler: <a href="../foiler/uke2/MBIB4140_H22_Standarder.pdf">Standarder</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=7d06d043-c86a-4f2d-8fbe-af0100b22518">Standarder - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=4d58cfbd-69dc-4bff-b97d-af0100b23ee9">Standarder - del 2</a></li>
                        </ul>
		    </li>
                    <li>Introduskjon til Python 2
                        <ul>
                            <li>Foiler: <a href="../foiler/uke2/python-2-introduksjon.pdf">Introduksjon til Python, forts.</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=d8fe4ec8-de3f-4974-8277-af0100b24b0a">Python introduksjon - del 3</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=8a9ac366-d913-4488-a84b-af0100b25739">Python introduksjon - del 4</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag-python-2-introduksjon.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Video: <a href="https://www.youtube.com/watch?v=VL37_Tfleyo">1. Om standardisering</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=Iw_2lPhrDmE">2. Om standardisering</a></li>
                    <li>Video: <a href="https://www.scibetter.com/interview/standards">JoAnne Yates & Craig Murphy | The Importance of Standards</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=jBCB23pQeIA">Markdown tutorial</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Lewis et al. (2008)</li>
                    <li>West (2006)</li>
                    <li>Think Python, kap. 8, 10 og 11</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="2" class="header">
                <h2>
                    3. Dataformater
                </h2>
                Tirsdag 6. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Formater brukt for interoperabilitet
                        <ul>
                            <li>Foiler: <a href="../foiler/uke3/MBIB4140_H22_Formater.pdf">Formater brukt for interoperabilitet</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=3ee0f34d-1a28-49c8-8d09-af0800baa2bc">Formater - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=56e144f3-497c-4c16-81f0-af0800bab127">Formater - del 2</a></li>
                        </ul>
                    </li>
                    <li>Python Pandas og CSV
                        <ul>
                            <li>Foiler: <a href="../foiler/uke3/python-3-pandas.pdf">Python Pandas og CSV</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=59e68fff-951c-491e-932f-af0800babdda">Python introduksjon - del 5</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=bf7d1144-4f1f-4c7b-8d65-af0800bacadc">Python Pandas - del 1</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag-python-3-jokke.ipynb">Løsningsforslag til Jokke-oppgaven</a></li>
                    <li>Notebook: <a href="../notebooks/losningsforslag-python-3-pandas.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Video: <a href="https://www.youtube.com/watch?v=w4cZnVUTnYg">Python Data Analysis with Pandas in
                        10 Minutes</a></li>
                    <li>Data: <a href="https://hotell.difi.no/download/nrk/norge-rundt?download">Norge rundt</a> (CSV)</li>
					<li>Data: <a href="../data/tate-artist-data.csv">Tate Modern artist data</a> (CSV). <a href="https://github.com/tategallery/collection">Informasjon om datasettet</a>.</li>
					<li>Data: <a href="../data/moma-artist-data.csv">MoMA artist data</a> (CSV). <a href="https://github.com/MuseumofModernArt/collection">Informasjon om datasettet</a>.</li>
                    <li><a href="../ressurser/filer-og-mapper.pdf">En liten introduksjon til filer og mapper</a> (PDF)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Nurzhan et al (2009)</li>
                    <li>Fawcett, Quin &amp; Ayers (2012), s. 3-82</li>
                    <li>Shafranovich (2005) referanse</li>
                    <li>Bray (2014) referanse</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>4. OAI-PMH</h2>
                Tirsdag 13. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Python, XPath og XML
                        <ul>
                            <li>Foiler: <a href="../foiler/uke4/python-4-xml-oai-pmh.pdf">Python, XPath og XML</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=bd9c499c-8ce6-49f7-8990-af0f00adfc4a">Python Pandas - del 2</a></li>
					        <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=e9c613dc-c7ac-4b73-aa3c-af0f00adfc47">Python XML - del 1</a></li>
					        <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=4824a13a-abaf-4a4d-9b37-af0f00adfc47">Python XML - del 2</a></li>
					        <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=eb0bceaf-eacd-4224-9e05-af0f00adfc4a">Python XML - del 3</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li><a href="https://code.visualstudio.com/download">Installer VS Code</a> hvis du ikke har en teksteditor (Notepad++, Atom, Sublime Text, ...)</li>
                    <li>Notebook: <a href="../notebooks/losningsforslag-python-4-xml.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: <a href="../data/books.xml">books.xml</a></li>
                    <li>Data: <a href="../data/bb-2022-08-31.xml">bb-2022-08-31.xml</a></li>
                    <li><a href="https://lxml.de/tutorial.html">LXML dokumentasjon</a></li>
                    <li>Notebook: <a href="../notebooks/xml-namespaces.ipynb">XML namespaces</a></li>
                    <li>Data: <a href="../data/books-ns1.xml">books-ns1.xml</a>, <a href="../data/books-ns2.xml">books-ns2.xml</a>,
                              <a href="../data/books-ns3.xml">books-ns3.xml</a> og <a href="../data/books-ns4.xml">books-ns4.xml</a></li>
                    <li>Verktøy: <a href="https://www.w3schools.com/xml/xml_validator.asp">W3Schools XML validator</a></li>
                    <li>Verktøy: <a href="https://www.freeformatter.com/xpath-tester.html">XPath tester</a></li>

                    <!--                    <li><a href="https://lxml.de/tutorial.html">LXML dokumentasjon</a></li>-->
                    <!--                    <li>OAI-PMH datakilder: <a href="https://bibsys.alma.exlibrisgroup.com/view/oai/47BIBSYS_NETWORK/request">Bibsys</a>, -->
                    <!--                    <a href="https://nora.openaccess.no/oai">NORA</a>, -->
                    <!--                    <a href="https://lhmbib.bib.no/cgi-bin/oai">Lillehammer bibliotek</a>-->

                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fawcett, Quin &amp; Ayers (2012), s. 3-82 & s. 211-237</li>
                    <li>Lagoze &amp; Van de Sompel (2003)</li>
                    <li>McCallum (2006)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>5. APIer I</h2>
                Tirsdag 20. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Introduksjon til APIer
                        <ul>
                            <li>Foiler: <a href="../foiler/uke5/MBIB4140_H22_Webbaserte_API_1.pdf">APIer 1</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=458762d7-8373-44b9-8f3f-af1600c82b05">APIer 1 - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=2ba01f5f-ca26-475b-a5de-af1600c82b0a">APIer 1 - del 2</a></li>
                        </ul>
                    </li>
                    <li>Python og OAI-PMH
                        <ul>
                            <li>Foiler: <a href="../foiler/uke4/python-4-xml-oai-pmh.pdf">Python og OAI-PMH</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=585b9828-c279-490d-a9b3-af1600c82b05">Python OAI-PMH - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=c2883ea3-d482-4394-94f7-af1600c82b07">Python OAI-PMH - del 2</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Last ned og installer <a href="https://docs.advancedrestclient.com/installation">Advanced Rest Client</a> (ARC)</li>
                    <li>Notebook: <a href="../notebooks/losningsforslag-python-4-xml.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                    <!--
                    <li>Installerer <a href="https://install.advancedrestclient.com/install">Advanced Rest Client</a>
                    </li>
                    <li>Notebook: <a href="../notebooks/losningsforslag-uke-5-json-api.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                    -->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Les litt om APIer fra <a href="https://docs.advancedrestclient.com/api-school/web-apis-basics">ARC</a> og <a href="https://restfulapi.net/">restfulapi</a></li>
					<!-- <li>Notebook: <a href="../notebooks/http-headers-accept.ipynb">Bruk av HTTP Headers for å velge JSON eller XML</a></li> -->
                    <li>Video: <a href="https://www.youtube.com/watch?v=7YcW25PHnAA">Rest API concepts and examples</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=Q-BpqyOT3a8">What is a RESTful API</a></li>
                    <li>Notebook: <a href="../notebooks/xml-oai-pmh-mal.ipynb">OAI-PMH mal</a></li>
                    <li>OAI-PMH datakilder: <a
                        href="https://bibsys.alma.exlibrisgroup.com/view/oai/47BIBSYS_NETWORK/request">Bibsys</a>,
                    <a href="https://nora.openaccess.no/oai">NORA</a>,
                    <a href="https://lhmbib.bib.no/cgi-bin/oai">Lillehammer bibliotek</a>,
                    <a href="https://oai.aja.bs.no/mlnb">NB metadata til bibliotekene</a>,
                    <a href="https://dataverse.no/oai">Dataverse - metadata om forskningsdata fra UiT</a></li>
                    <li><a href="../ressurser/1001-jupyter-feil.pdf">1001 Jupyter feil</a> (PDF)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fielding (2000)</li>
                    <li>Pautasso, Zimmermann &amp; Leymann (2008)</li>
                    <li>Grus (2015)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>6. APIer II</h2>
                Tirsdag 27. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>APIer 2
                        <ul>
                            <li>Foiler: <a href="../foiler/uke6/MBIB4140_H22_Webbaserte_API_2.pdf">APIer 2</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9363d654-9dd1-47cf-8672-af1d00bf28dc">APIer 2 - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=1207aa9e-4e74-494f-8a40-af1d00bf28e7">APIer 2 - del 2</a></li>
                        </ul>

  		    </li>
                    <li>Python, APIer og JSON
                        <ul>
                            <li>Foiler: <a href="../foiler/uke5/python-5-json.pdf">Python, APIer og JSON</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=e7d2c707-4080-46ba-9281-af1d00bf28ed">Python, APIer og JSON - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=cef2bf23-bdd3-4fc5-b17f-af1d00bf28f2">Python, APIer og JSON - del 2</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag-python-5-json.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/json-api-schools-mal.ipynb">JSON og APIer mal</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=pTT7HMqDnJw">JSON in Python</a></li>
                    <li>Verktøy: <a href="http://geojson.io/">GeoJSON karttjeneste</a></li>
                    <li>Verktøy: <a href="https://jsonlint.com/">JSON validator</a></li>
                    <li>API: <a href="https://data-nsr.udir.no/swagger/ui/index">Nasjonalt API for skoler</a></li>
                    <!-- <li>Notebook: Bruk av HTTP headers i Jupyter</li>
                                       <li>Notebook: <a href="../notebooks/http-headers-json-nikita.ipynb">Bruk av HTTP headers i Jupyter</a></li>-->
                    <li>Notebook: <a href="../notebooks/bs-forrigebok.ipynb">Biblioteksentralens forrigebok API</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fielding (2000)</li>
                    <li>Pautasso, Zimmermann &amp; Leymann (2008)</li>
                    <li>DIFI (2012)</li>
                    <li>Markham (2017)</li>
                    <li>Grus (2015) s. 108-114</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>7. Workshop I</h2>
                Tirsdag 4. oktober
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
				<ul>
                    <li>Python, APIer og JSON - repetisjon
                        <ul>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=d8d7b90e-a2bd-460d-95d9-af240107599b">API og JSON</a></li>
                        </ul>
                    </li>
                    <li>Web scraping i Python
                        <ul>
                            <li>Foiler <a href="../foiler/uke7/python-6-web-scraping.pdf">Python, Beautiful Soup og web-scraping av HTML</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=66e0fdef-2261-449f-9f29-af240107598f">Web scraping - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b36cc66f-4249-421f-8532-af240107599a">Web scraping - del 2</a></li>
                        </ul>
                    </li>
                    <li>Workshop
                        <ul>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=0c061d24-a17b-47f9-9596-af240108a6d9">Spørsmål og svar</a></li>
                        </ul>
                    </li>
        
                    <!--
					<li>Opptak: <a href="">Workshop 1 - Web scraping</a></li>
					<li>Opptak: <a href="">Workshop 1 - Transformasjoner</a></li>
					<li>Opptak: <a href="">Workshop 1 - APIer</a></li>
                    -->
				</ul>
			</td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag-python-6-web-scraping.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: <a href="https://www.w3.org/People/Berners-Lee/">Tim Berners-Lee (W3C)</a></li>
                    <li>Data: Trump's Lies fra The New York Times (se Canvas)</li>
                    <li>Notebook: <a href="../notebooks/transformasjoner.ipynb">transformasjoner</a></li>
                    <li>Data: <a href="../data/ansatte.csv">ansatte.csv</a></li>
					<li>Data: <a href="../data/ansatte.json">ansatte.json</a></li>
                    <li>Data: <a href="../data/ansatte.xml">ansatte.xml</a></li>
					<!-- <li>Notebook: <a href="../notebooks/api-json-nytimes.ipynb">NY Times API og BIBSYS SRU</a></li> -->
					<li>Notebook: <a href="../notebooks/pandas-utvalg.ipynb">Velg rader og / eller kolonner fra en Pandas data frame</a></li>
                    <li>Tekstfil: <a href="../ressurser/markdown.md">markdown.md</a> åpnes i en teksteditor</li>
                    <li>Notebook: <a href="../ressurser/markdown.ipynb">markdown.ipynb</a> åpnes fra Jupyter</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Markham (2017)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>8. Datakvalitet I</h2>
                Tirsdag 11. oktober
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Introduksjon til datakvalitet
                        <ul>
                            <li>Foiler: <a href="../foiler/uke8/MBIB4140_H22_Datakvalitet_1.pdf">Introduksjon til Datakvalitet</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5319641a-6639-4a96-afa3-af2b00b0cc9d">Datakvalitet 1 - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=d86749ac-1c62-4291-a181-af2b00b0cca4">Datakvalitet 1 - del 2</a></li>
                        </ul>
                    </li>
                    <li>Introduksjon til OpenRefine
                        <ul>
                            <li>Foiler: <a href="../foiler/uke8/openrefine-1-vasking.pdf">Vasking data med OpenRefine</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=287e333b-37c9-4730-b5d4-af2b00b0cca7">Vaksing data med OpenRefine - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=427fa6e9-5414-4cd3-9337-af2b00b0cc9f">Vasking data med OpenRefine - del 2</a></li>
                        </ul>
                    </li>
                    <!--
                    <li>Opptak: <a href="">Datakvalitet 1 - video 1</a></li>
                    <li>Opptak: <a href="">Datakvalitet 1 - video 2</a></li>
                    <li>Foiler: <a href="../foiler/uke8/openrefine-1-vasking.pdf">Introduksjon til OpenRefine</a></li>
                    <li>Opptak: <a href="">Vasking av data med OpenRefine - video 1</a></li>
                    <li>Opptak: <a href="">Vasking av data med OpenRefine - video 2</a></li>
                    -->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li><a href="../ressurser/installer-OpenRefine.pdf">Installer OpenRefine</a> (PDF)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: Metadata om DOAJ artikler (<a href="../data/doaj-article-sample.csv">doaj-article-sample.csv</a>) fra
                        <a href="https://librarycarpentry.org/lc-open-refine/">Library Carpentry OpenRefine kurs</a>
                    </li>
                    <li>Kompendium: <a href="../ressurser/Python_lærebok-7-8_3-10.pdf">XML, SRU og OpenRefine</a> Lærebok til ny 
                        bacheloremne: Data behandling- og analyse skrevet sammen med Michael Preminger</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Verborgh &amp; De Wilde (2013)</li>
                    <li>Rahm &amp; Do (2000)</li>
                    <li>Wang &amp; Strong (1996)</li>
                    <li>Sakr &amp; Zomaya (2019)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>9. Datakvalitet II</h2>
                Onsdag 19. oktober.
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke9/MBIB4140_H22_Datakvalitet_2.pdf">Datakvalitet videre</a></li>
                    <li>Foiler: <a href="../foiler/uke9/MBIB4140_H22_XSD.pdf">Introduksjon til XSD</a></li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b6280aac-92b0-4c72-b226-af3300c38824">Datakvalitet fortsettelse - del 1</a></li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=760dfbe0-d25b-4396-b605-af3300c387e9">Datakvalitet fortsettelse - del 2</a></li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=0bcb3ef8-c83d-4ead-8650-af3300c387b6">Datakvalitet fortsettelse - del 3</a></li>
                    <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5a0c51dd-244f-4721-828b-af3300c38858">XSD - del 1</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
               <ul>            
                   <li>Eksempler på <a href="../ressurser/xsd_restrictions.zip">XSD restriksjoner</a></li>
               </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fawcett, Quin &amp; Ayers (2012) kap. 5</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>10. Berikelse</h2>
                Tirsdag 25. oktober
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Berikelse vha OpenRefine
                        <ul>
                            <li>Foiler: <a href="../foiler/uke10/openrefine-2-berikelse.pdf">Berikelse med OpenRefine</a> (PDF)</li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6cd19fe5-af3a-4e5f-943c-af3900ff3b86">Filmografi XML til CSV - del 1</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=46647caf-7627-4db1-825c-af3900ff3b7c">Filmografi XML til CSV - del 2</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=823540ee-1835-4e98-b31d-af3900ff3b7d">OpenRefine berikelse</a></li>
                            <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=30c56e47-19f7-49af-8bf7-af3900ff3b77">Web scraping IMDb</a></li>
                        </ul>
                    </li>
                    <!--
                    <li>Foiler: <a href="../foiler/uke10/openrefine-2-berikelse.pdf">Berikelse vha OpenRefine</a></li>
                    <li>Opptak: <a href="">Filmografi MODS XML til CSV - video 1</a></li>
                    <li>Opptak: <a href="">Filmografi MODS XML til CSV - video 2</a></li>
                    <li>Opptak: <a href="">OpenRefine reconciliation</a></li>
                    <li>Opptak: <a href="">Pandas merge og web scraping av JSON-LD fra IMDb</a></li>
                    -->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: filmografi-mods-small.xml (se Canvas pga restriksjoner)</li>
                    <li>XSD: <a href="../ressurser/mods-3-0.xsd">mods-3-0.xsd</a></li>
                    <li>XSD: <a href="../ressurser/filmografi-mods-small.xsd">filmografi-mods-small.xsd</a></li>
                    <li>Notebook: <a href="../notebooks/filmografi-xml-to-csv.ipynb">filmografi-xml-to-csv.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/pandas-merge.ipynb">pandas-merge.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/web-scraping-imdb.ipynb">web-scraping-imdb.ipynb</a></li>
					<li>Video: <a href="https://www.youtube.com/watch?v=_57qdo5Vyek">W3C Entity Reconciliation Community Group</a>. Presentasjon
					av Fabian Steeg ved <a href="https://swib.org/swib20/programme.html">Semantic Web in Libraries 2020</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=q8ffvdeyuNQ">Reconciliation in OpenRefine - part
                        1 / Owen Stephens</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=0tQPmfb6IFk">Reconciliation in OpenRefine - part
                        2 / Owen Stephens</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Verborgh &amp; De Wilde (2013) kap. 4</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>11. Workshop III</h2>
                Tirsdag 1. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
              <ul>
                <li>Workshop
                  <ul>
                   <li>Opptak: <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=84561600-8902-4d85-84c8-af420087e227">Del 1 med XSD</a>
                    </li>
                   <li>Opptak: <a href=https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=90e5b051-ec5c-411e-8158-af420087e226">Del 2</a>
                    </li>
                  </ul>
                </li>              
              </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <!--
                <ul>
                    <li>Data: kaggle-fifa-2019-small.csv (se Canvas pga restriksjoner)</li>
                    <li>Notebook: <a href="../notebooks/pandas-fifa-football.ipynb">pandas-fifa-football.ipynb</a></li>
                
                </ul>
                -->
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>12. RDF og ontologier I</h2>
                Tirsdag 8. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>RDF, ontologier og Python 1
                        <ul>
                            <li>Foiler: <a href="../foiler/uke12/rdf-og-ontologier-1.pdf">RDF, ontologier og Python 1</a> (PDF)</li>
                        </ul>
                    </li>

                <ul>
                    <li>Foiler: <a href="../foiler/uke12/rdf-og-ontologier-1.pdf">RDF, ontologier og Python</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/4ea47cbaa3f146a3a96db3a366cbf11e1d">RDF introduksjon - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/eb1341b104d64f15a6be969bde3a85601d">RDF introduksjon - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/e2b969ffb89e4b8594f29246a3caeb801d">Lag RDF i Python</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/98e6c929ef6b457f9f20c428232d874a1d">RDF eksempel - data fra books.xml</a></li>
                </ul>
            </td>

        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Installer rdflib-modulen (se Canvas kunngjøring)</li>
                    <!--
                    <li>Notebook: <a href="../notebooks/lag-rdf-books.ipynb">lag-rdf-books.ipynb</a></li>
                    -->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Ontology: <a href="../ressurser/schemaorg-current-https.ttl">schemaorg.ttl</a> (hentet nov. 2021)</li>
                    <li>Ontology: <a href="../ressurser/foaf-20140114-turtle.rdf">foaf-20140114-turtle.rdf</a></li>
                    <li>Notebook: <a href="../notebooks/lag-rdf-ansatte.ipynb">lag-rdf-ansatte.ipynb</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=OM6XIICm_qo">Tim Berners-Lee: The next Web of
                        open, linked data</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Powell &amp; Hopkin (2015), kap. 3-5, 8, 15 og 16</li>
                    <li>RDF Primer</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>13. RDF og ontologier II</h2>
                Tirsdag 15. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke13/rdf-og-ontologier-2.pdf">RDF, ontologier og Python, forts.</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/6526e3a2553848c0b0f21ebc2aa743421d">RDF modellering av data om Norge rundt - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/940c5d58154d4be0a8f3a60506ae68761d">RDF modellering av data om Norge rundt - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/4928824c6d134d03bb19ffa663eb0cff1d">Lag RDF i Python - Norge rundt - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/7168157917a14cb5828b95d099b863241d">Lag RDF i Python - Norge rundt - video 2</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: films-big-enriched.csv (se Canvas pga restriksjoner)</li>
                    <li>Notebook: <a href="../notebooks/lag-rdf-norge-rundt.ipynb">lag-rdf-norge-rundt.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/lag-rdf-filmografi.ipynb">lag-rdf-filmografi.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/hent-rdf-oclc.ipynb">hent-rdf-oclc.ipynb</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Se forrige uke.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>14. Søk i RDF-data (SPARQL)</h2>
                Tirsdag 22. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
             <td>
                <ul>
                    <li><a href="../foiler/uke14/sparql.pdf">Python og SPARQL</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/f00bf0b7cf324c9ea7f8c92e5dbb7e241d">SPARQL og Wikidata - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/1f489b9598444c0394bcc9a9b751521f1d">SPARQL og Wikidata - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/2282bcb787d941e6aa0ec1580ac82fcc1d">SPARQL og Jupyter</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li></li>
                    <!--
                    <li>Løsningsforslag til SPARQL-oppgavene</li>
                    -->
                    <!--                    <li><a href="../ressurser/sparql-losningsforslag.pdf">Løsningsforslag til SPARQL-oppgavene</a></li>-->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li><a href="../ressurser/wikidata-sparql-sporringer.html">Eksempel Wikidata spørringer</a></li>
                    <li>Notebook: <a href="../notebooks/sparql.ipynb">sparql.ipynb</a></li>
                    <li>Data: films-big.n3 (se Canvas pga restriksjoner)</li>
                    <li><a href="https://query.wikidata.org/">SPARQL søk i Wikidata</a></li>
                    <li><a href="https://prefix.cc/">Finn RDF namespaces</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>DuCharme (2013)</li>
                    <li>Powell &amp; Hopkin (2015), kap. 6</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>15. Oppsummering</h2>
                Tirsdag 29. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Oppsummering</li>
                    <!--
                    <li>Opptak: <a href="">Oppsummering - video 1</a></li>
                    <li>Opptak: <a href="">Oppsummering - video 2</a></li>
                    <li>Opptak: <a href="">Oppsummering - video 3</a></li>
                    -->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td></td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
            </td>
        </tr>
    </table>
</div>
<h2>Eksamen</h2>
<div class="section">
    <p>
        Vurderingsformen er en skriftlig semesteroppgave. Semesteroppgaven
        kan skrives individuelt - omfang skal da være på ca. 15 sider
        (35.000 tegn inkludert mellomrom), eller den kan skrives i gruppe
        av to til tre studenter. Omfang skal da være på ca. 20 sider
        (46.000 tegn inkludert mellomrom). <br> Dersom semesteroppgaven
        gjøres som gruppe, må alle i gruppa framstille seg til ny/utsatt
        eksamen ved ikke bestått.
        <br>
        Husk å sjekke <a href="https://student.oslomet.no/studentweb">
        studentweb</a> for informasjon om innleveringsfrister.
        Husk at du selv må melde deg opp til å ta eksamen. Oppmelding er du
        selv ansvarlig for. Du blir ikke oppmeldt automatisk!
    </p>
</div>
<h2>Arbeidskrav</h2>
<div class="section">
    <p>
        Studentene skal levere to arbeidskrav. Disse består av to praktiske
        gruppeoppgaver om oppgitte emner. Dersom oppgavene ikke blir godkjent,
        skal studenten få anledning til å levere en ny versjon. Arbeidskrav
        skal være gjennomført innen fastlagt tid, og godkjent av faglærer før
        studenten kan framstille seg til eksamen.
        <a href="arbeidskrav/H22-MBIB4140-Arbeidskrav-1.html">Arbeidskrav 1</a>
        har frist 7-10-2022.
        <a href="arbeidskrav/H22-MBIB4140-Arbeidskrav-2.html">Arbeidskrav 2</a>
        har frist 4-11-2022.
    </p>
</div>
<h2>Sensurveileder</h2>
<div class="section">
    <p>Litt <a href="sensur-veildening-mbib4140.pdf">informasjon</a> om hvordan eksamen vurderes.
        Denne blir diskutert i timene.</p>
</div>
<h2>Evaluering</h2>
<div class="section">
    <p>Informasjon om midtveis og sluttevaluering kommer senere.</p>
</div>
<div id="abineFillElement"></div>
</body>
</html>
