<!DOCTYPE html>
<html lang="nb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MBIB4140 Metadata og interoperabilitet</title>
    <meta name="title" content="MBIB4140 Metadata og interoperabilitet H21">
    <meta name="author" content="Thomas Sødring">
    <meta name="author" content="David Massey">
    <link rel="stylesheet" href="main.css">
<body>
<h1>MBIB4140 Metadata og interoperabilitet H21</h1>
<div class="section">
    <p>I emnet gjennomgås teknologier, standarder og protokoller som
        ligger til grunn for moderne webbaserte informasjonstjenester.
        Viktige prinsipper, metoder og teknikker som benyttes ved
        utvikling av webbaserte tjenester og digitale bibliotek, blir også
        tatt opp:
        <br/>
    <ul>
        <li>Kunnskap om sentrale tekniske webstandarder</li>
        <li>Web- og tjenestearkitektur</li>
        <li>Grunnleggende og generelle prinsipper for interoperabilitet</li>
        <li>Ulike måter for å sikre interoperabilitet mellom metadataformater</li>
        <li>Kunnskap om utbredte protokoller og standarder som understøtter interoperabilitet mellom
            informasjonssystemer
        </li>
    </ul>
    <br/>
    <p>
    Denne siden er bare for deling av læreresurser. I tillegg til denne siden finnes det et Canvas-side for emnet (for
    kunngjøringer og innlevering av arbeidskrav) og
    følgende andre offisielle sider:
    </p>
    <ul>
        <li><a href="https://student.oslomet.no/studier/-/studieinfo/emne/MBIB4140/2021/H%C3%98ST">Informasjon om
            emnet</a></li>
        <li><a href="https://tp.uio.no/oslomet/timeplan/timeplan.php?type=course&id=MBIB4140">Timeplanen</a></li>
        <li><a href="https://bibsys-xp.alma.exlibrisgroup.com/leganto/readinglist/lists/6391529810002212?institute=47BIBSYS_HIOA&auth=SAML">Pensumlisten</a></li>
    </ul>
</div>
<h2>Lærere</h2>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/davm/" target="_blank">David Massey</a> (fagansvarlig)
        </li>
    </ul>
</div>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">Thomas Sødring</a>
        </li>
    </ul>
</div>

<h2>Forelesningsplan høsten 2021</h2>
<div class="section">
    <p>Forelesningene blir holdt på rom P48-S558 fra klokken 08.30-12.15.
        De blir dessuten strømmet via Zoom (lenker finnes under Zoom i Canvas).
        <!-- Opptakene arkiveres i etterkant. -->
    </p>
    <table>
        <tr>
            <td colspan="2" class="header">
                <h2>1. Introduksjon</h2>
                Mandag 23. august
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke1/introduksjon.pdf">Introduksjon til emnet</a> (PDF)</li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/d9fc1e5e6f28441fb8eaad8387b6436a1d">Introduksjon til emnet - video 1</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/69c9c75e88cf45afb99703c5697d0dc41d">Introduksjon til emnet - video 2</a></li>
                    <li>Foiler: <a href="../foiler/uke1/python-1-introduksjon.pdf">Introduksjon til Jupyter og Python</a> (PDF)</li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/0dbb2f0500e64587a72244a1d7a2bdc21d">Introduksjon til Python 1 - video 1</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/8c36a3b6f3f34c7f8dff6ec16e8525711d">Introduksjon til Python 1 - video 2</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li><a href="../ressurser/installerer-jupyter.pdf">Installer Anaconda (Jupyter) og kjør Hello, Python!</a></li>
                    <li>Notebook: <a href="../notebooks/losningsforslag-uke-1.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Video: <a href="https://www.youtube.com/watch?v=CwFq3YDU6_Y">Getting Started With Jupyter
                        Notebook for Python</a> (fra 5:20)
                    </li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=jBCB23pQeIA">Introduction to Markdown in
                        Jupyter</a></li>
					<li><a href="https://www.markdownguide.org/cheat-sheet/">Markdown cheat sheet</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Haslhofer &amp; Klas (2010)</li>
                    <li>Think Python, kap. 2, 5.4, 5.5 og 10</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>2. Standarder</h2>
                Mandag 30. august
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
					<li>Foiler: <a href="../foiler/uke2/MBIB4140_H21_Standarder.odp">Standarder</a> (ODP)</li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/2991aa94a28143c2938b209392f551e71d">Standarder - video 1</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/bd70772b4fd14cc9b7732e02b2b840671d">Standarder -
					video 2</a></li>
                    <li>Foiler: <a href="../foiler/uke2/python-2-introduksjon.pdf">Introduksjon til Python, forts.</a> (PDF)</li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/383394529453426aa6f8097987480bb91d">Introduksjon til Python 2 - video 1</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/163fdcfaee1142049b4cfa9fef55e4ca1d">Introduksjon til Python 2 - video 2</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag-uke-2.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Video: <a href="https://www.youtube.com/watch?v=VL37_Tfleyo">1. Om standardisering</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=Iw_2lPhrDmE">2. Om standardisering</a></li>
                    <li>Video: <a href="https://www.scibetter.com/interview/standards">JoAnne Yates & Craig Murphy | The Importance of Standards</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=jBCB23pQeIA">Markdown tutorial</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Lewis et al. (2008)</li>
                    <li>West (2006)</li>
                    <li>Think Python, kap. 8, 10 og 11</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="2" class="header">
                <h2>
                    3. Dataformater
                </h2>
                Mandag 6. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke3/MBIB4140_H21_Formater.odp">Formater brukt for interoperabilitet</a> (ODP)</li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/40e92e8d084742d19d5ae464521189f21d">Formater - video 1</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/ca121f73b99149bda0e151003039faf81d">Formater - video 2</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/2d2a2b612e5946648616abc6b87aebbc1d">Formater - video 3</a></li>
                    <li>Foiler: <a href="../foiler/uke3/python-3-pandas.pdf">Python Pandas og CSV</a> (PDF)</li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/f4c2178008f74a07a948612b9b32693a1d">Python Pandas - video 1</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/be1d6b71485c4a74a10231be326808111d">Python Pandas - video 2</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag-uke-3-pandas.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
					<li>Notebook: <a href="../notebooks/losningsforslag-uke-3-jokke.ipynb">Løsningsforslag til Jokke-oppgaven</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Video: <a href="https://www.youtube.com/watch?v=w4cZnVUTnYg">Python Data Analysis with Pandas in
                        10 Minutes</a></li>
                    <li>Data: <a href="https://data.norge.no/datasets/08fb719b-d563-44ac-97e1-f630ba92c507">Norge rundt</a> (CSV)</li>
					<li>Data: <a href="../data/tate-artist-data.csv">Tate Modern artist data</a> (CSV). <a href="https://github.com/tategallery/collection">Informasjon om datasettet</a>.</li>
					<li>Data: <a href="../data/moma-artist-data.csv">MoMA artist data</a> (CSV). <a href="https://github.com/MuseumofModernArt/collection">Informasjon om datasettet</a>.</li>
					<li><a href="../ressurser/hurtigtaster-i-jupyter.html">Hurtigtaster i Jupyter</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Nurzhan et al (2009)</li>
                    <li>Fawcett, Quin &amp; Ayers (2012), s. 3-82</li>
                    <li>Shafranovich (2005) referanse</li>
                    <li>Bray (2014) referanse</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>4. OAI-PMH</h2>
                Mandag 13. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke4/python-4-xml-oai-pmh.pdf">Python, XPath og XML</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/84ec6b4cdf5546b6bdcfb6a589dd03931d">Python Pandas - video 3</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/121b52902100464ebe8b18fb7be86cff1d">Python XML - video 1</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/ed6fa1f5f4f74ab085962fa895211dd21d">Python XML - video 2</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/7924794524214cbb8fc06152f68de0fa1d">Python XML - video 3</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag-uke-4-xml.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: <a href="../data/books.xml">books.xml</a></li>
                    <li>Data: <a href="../data/bb-2021-09-01.xml">bb-2021-09-01.xml</a></li>
                    <li>Notebook: <a href="../notebooks/xml-oai-pmh-mal.ipynb">OAI-PMH mal</a></li>
                    <li><a href="https://lxml.de/tutorial.html">LXML dokumentasjon</a></li>
                    <li>OAI-PMH datakilder: <a
                            href="https://bibsys.alma.exlibrisgroup.com/view/oai/47BIBSYS_NETWORK/request">Bibsys</a>,
                        <a href="https://nora.openaccess.no/oai">NORA</a>,
                        <a href="https://lhmbib.bib.no/cgi-bin/oai">Lillehammer bibliotek</a>,
						<a href="https://oai.aja.bs.no/mlnb">NB metadata til bibliotekene</a>,
						<a href="https://dataverse.no/oai">Dataverse - metadata om forskningsdata fra UiT</a></li>
                    <li>Notebook: <a href="../notebooks/xml-namespaces.ipynb">XML namespaces</a></li>
                    <li>Data: <a href="../data/books-ns1.xml">books-ns1.xml</a>, <a href="../data/books-ns2.xml">books-ns2.xml</a>,
                              <a href="../data/books-ns3.xml">books-ns3.xml</a> og <a href="../data/books-ns4.xml">books-ns4.xml</a></li>

                    <!--                    <li><a href="https://lxml.de/tutorial.html">LXML dokumentasjon</a></li>-->
                    <!--                    <li>OAI-PMH datakilder: <a href="https://bibsys.alma.exlibrisgroup.com/view/oai/47BIBSYS_NETWORK/request">Bibsys</a>, -->
                    <!--                    <a href="https://nora.openaccess.no/oai">NORA</a>, -->
                    <!--                    <a href="https://lhmbib.bib.no/cgi-bin/oai">Lillehammer bibliotek</a>-->

                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fawcett, Quin &amp; Ayers (2012), s. 3-82 & s. 211-237</li>
                    <li>Lagoze &amp; Van de Sompel (2003)</li>
                    <li>McCallum (2006)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>5. APIer I</h2>
                Mandag 20. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke5/MBIB4140_H21_Webbaserte_API_1.odp">Introduksjon til APIer</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/37267c0b5b2946709ed8f5fec8b6d4df1d">APIer 1 - video 1</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/cd977aac62224d67a9796b0f5a6a9eb51d">APIer 1 - video 2</a></li>
					<li>Foiler: <a href="../foiler/uke5/python-5-json.pdf">Python, APIer og JSON</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/d127f65ce4244354baae9548dc254cf01d">Python XML - OAI-PMH</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/f2cff4e2191b4ad4916cf929fe659b7c1d">Python APIer og JSON</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Installerer <a href="https://install.advancedrestclient.com/install">Advanced Rest Client</a>
                    </li>
                    <li>Notebook: <a href="../notebooks/losningsforslag-uke-5-json-api.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/api-json-skoledata-mal.ipynb">JSON og APIer mal</a></li>
					<li>Notebook: <a href="../notebooks/http-headers-accept.ipynb">Bruk av HTTP Headers for å velge JSON eller XML</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=7YcW25PHnAA">Rest API concepts and examples</a>
                    </li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=Q-BpqyOT3a8">What is a RESTful API</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=pTT7HMqDnJw">JSON in Python</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fielding (2000)</li>
                    <li>Pautasso, Zimmermann &amp; Leymann (2008)</li>
                    <li>Grus (2015)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>6. APIer II</h2>
                Mandag 27. september
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
					<li>Foiler: <a href="../foiler/uke6/MBIB4140_H21_Webbaserte_API_2.odp">APIer 2</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/8eb21667391a4d1f9d0edb76918e30b51d">APIer 2 - video 1</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/ac6d14d06bfe4ec6891ee8e99791f11c1d">APIer 2 - video 2</a></li>
                    <li>Foiler: <a href="../foiler/uke6/python-6-web-scraping.pdf">Python, Beautiful Soup og web-scraping av HTML</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/f316488c73bb4fc189b08a87242804791d">Python web scraping - video 1</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/d8162c7f727f45b5b2834bc6192b32ec1d">Python web scraping - video 2</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/losningsforslag-uke-6-web-scraping.ipynb">Løsningsforslag til oppgavene fra ukens undervisning</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: <a href="https://www.w3.org/People/Berners-Lee/">Tim Berners-Lee (W3C)</a></li>
                    <li>Data: Trump's Lies fra The New York Times (se Canvas)</li>
                    <!-- <li>Notebook: Bruk av HTTP headers i Jupyter</li>
                                       <li>Notebook: <a href="../notebooks/http-headers-json-nikita.ipynb">Bruk av HTTP headers i Jupyter</a></li>-->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fielding (2000)</li>
                    <li>Pautasso, Zimmermann &amp; Leymann (2008)</li>
                    <li>DIFI (2012)</li>
                    <li>Markham (2017)</li>
                    <li>Grus (2015) s. 108-114</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>7. Workshop I</h2>
                Mandag 4. oktober
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
				<ul>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/bca35252d5d14c30be229d53246533571d">Workshop 1 - Web scraping</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/daaaff8af91e4e8499324fe1af6e7bbc1d">Workshop 1 - Transformasjoner</a></li>
					<li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/677c6a5f004247d38bb21d9ecfdc65f61d">Workshop 1 - APIer</a></li>
				</ul>
			</td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/transformasjoner.ipynb">transformasjoner</a></li>
                    <li>Data: <a href="../data/ansatte.csv">ansatte.csv</a></li>
					<li>Data: <a href="../data/ansatte.json">ansatte.json</a></li>
                    <li>Data: <a href="../data/ansatte.xml">ansatte.xml</a></li>
					<li>Notebook: <a href="../notebooks/api-json-nytimes.ipynb">NY Times API og BIBSYS SRU</a></li>
					<li>Notebook: <a href="../notebooks/pandas-utvalg.ipynb">Velg rader og / eller kolonner fra en Pandas data frame</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>8. Datakvalitet I</h2>
                Mandag 11. oktober
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke8/MBIB4140_H21_Datakvalitet_1.odp">Introduksjon til Datakvalitet</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/f08d8962a7394123b976a7492099adc01d">Datakvalitet 1 - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/eb34320fcaeb42a49e967a5243bcfd8f1d">Datakvalitet 1 - video 2</a></li>
                    <li>Foiler: <a href="../foiler/uke8/openrefine-1-vasking.pdf">Introduksjon til OpenRefine</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/76ba66d0e0e942e595f3e70f31a75dbf1d">Vasking av data med OpenRefine - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/97466adf84a548868038b4e80af3f34a1d">Vasking av data med OpenRefine - video 2</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li><a href="../ressurser/installerer-OpenRefine.pdf">Installerer OpenRefine</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: Metadata om DOAJ artikler (<a href="../data/doaj-article-sample.csv">doaj-article-sample.csv</a>) fra
                        <a href="https://librarycarpentry.org/lc-open-refine/">Library Carpentry OpenRefine kurs</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Verborgh &amp; De Wilde (2013)</li>
                    <li>Rahm &amp; Do (2000)</li>
                    <li>Wang &amp; Strong (1996)</li>
                    <li>Sakr &amp; Zomaya (2019)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>9. Datakvalitet II</h2>
                Mandag 18. oktober.
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke9/MBIB4140_H21_Datakvalitet_2.odp">Datakvalitet videre</a></li>
                    <li>Foiler: <a href="../foiler/uke9/MBIB4140_H21_XSD.odp">Introduksjon til XSD</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/c066425a6bd446c383837e7b9af1c8821d">Datakvalitet fortsettelse - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/06197e4aaa47417c8e5127669917b2cc1d">Datakvalitet fortsettelse - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/cfa8cf4bb377490db8ac641657e2ae9d1d">Datakvalitet fortsettelse - video 3</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/aae5d196dbd34765aff7a23596c3005a1d">XSD - video 1</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td></td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Fawcett, Quin &amp; Ayers (2012) kap. 5</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>10. Berikelse</h2>
                Mandag 25. oktober
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke10/openrefine-2-berikelse.pdf">Berikelse vha OpenRefine</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/2d62053d29ef47be9acdc68405a2d4301d">Filmografi MODS XML til CSV - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/0508ef3ed0cc4eebaa6d829b97906bd21d">Filmografi MODS XML til CSV - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/ff7d45ed7fb24bc08f2db314796f03ae1d">OpenRefine reconciliation</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/0771ac0b9f364cd4a8ca03172f1f76b91d">Pandas merge og web scraping av JSON-LD fra IMDb</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: filmografi-mods-small.xml (se Canvas pga restriksjoner)</li>
                    <li>XSD: <a href="../ressurser/mods-3-0.xsd">mods-3-0.xsd</a></li>
                    <li>XSD: <a href="../ressurser/filmografi-mods-small.xsd">filmografi-mods-small.xsd</a></li>
                    <li>Notebook: <a href="../notebooks/filmografi-xml-to-csv.ipynb">filmografi-xml-to-csv.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/pandas-merge.ipynb">pandas-merge.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/web-scraping-imdb.ipynb">web-scraping-imdb.ipynb</a></li>
					<li>Video: <a href="https://www.youtube.com/watch?v=_57qdo5Vyek">W3C Entity Reconciliation Community Group</a>. Presentasjon
					av Fabian Steeg ved <a href="https://swib.org/swib20/programme.html">Semantic Web in Libraries 2020</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=q8ffvdeyuNQ">Reconciliation in OpenRefine - part
                        1 / Owen Stephens</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=0tQPmfb6IFk">Reconciliation in OpenRefine - part
                        2 / Owen Stephens</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Verborgh &amp; De Wilde (2013) kap. 4</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>11. Workshop II</h2>
                Mandag 1. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
              <ul>
                <li>Foiler: <a href="../foiler/uke11/openrefine-3-berikelse-uten-ider.pdf">Berikelse vha OpenRefine, men uten IDer</a></li>
                <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/17eafd5ba9244d7a9341ec61ff42d29b1d">FIFA 2019 CSV</a></li>
                <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/ea1c2c6d99c64abfb37735c2beff50091d">OpenRefine reconciliation uten IDer</a></li>
                <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/0cf4c52b812f4ddeb07b2d55112210e91d">IMDb JSON-LD</a></li>
              </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                  <li>Data: kaggle-fifa-2019-small.csv (se Canvas pga restriksjoner)</li>
                  <li>Notebook: <a href="../notebooks/pandas-fifa-football.ipynb">pandas-fifa-football.ipynb</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>12. RDF og ontologier I</h2>
                Mandag 8. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke12/rdf-og-ontologier.pdf">RDF, ontologier og Python</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/4ea47cbaa3f146a3a96db3a366cbf11e1d">RDF introduksjon - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/eb1341b104d64f15a6be969bde3a85601d">RDF introduksjon - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/e2b969ffb89e4b8594f29246a3caeb801d">Lag RDF i Python</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/98e6c929ef6b457f9f20c428232d874a1d">RDF eksempel - data fra books.xml</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Notebook: <a href="../notebooks/lag-rdf-books.ipynb">lag-rdf-books.ipynb</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Ontology: <a href="../ressurser/schemaorg-current-https.ttl">schemaorg.ttl</a> (hentet nov. 2021)</li>
                    <li>Ontology: <a href="../ressurser/foaf-20140114-turtle.rdf">foaf-20140114-turtle.rdf</a></li>
                    <li>Notebook: <a href="../notebooks/lag-rdf-ansatte.ipynb">lag-rdf-ansatte.ipynb</a></li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=OM6XIICm_qo">Tim Berners-Lee: The next Web of
                        open, linked data</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Powell &amp; Hopkin (2015), kap. 3-5, 8, 15 og 16</li>
                    <li>RDF Primer</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>13. RDF og ontologier II</h2>
                Mandag 15. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Foiler: <a href="../foiler/uke13/rdf-og-ontologier-2.pdf">RDF, ontologier og Python, forts.</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/6526e3a2553848c0b0f21ebc2aa743421d">RDF modellering av data om Norge rundt - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/940c5d58154d4be0a8f3a60506ae68761d">RDF modellering av data om Norge rundt - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/4928824c6d134d03bb19ffa663eb0cff1d">Lag RDF i Python - Norge rundt - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/7168157917a14cb5828b95d099b863241d">Lag RDF i Python - Norge rundt - video 2</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li>Data: films-big-enriched.csv (se Canvas pga restriksjoner)</li>
                    <li>Notebook: <a href="../notebooks/lag-rdf-norge-rundt.ipynb">lag-rdf-norge-rundt.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/lag-rdf-filmografi.ipynb">lag-rdf-filmografi.ipynb</a></li>
                    <li>Notebook: <a href="../notebooks/hent-rdf-oclc.ipynb">hent-rdf-oclc.ipynb</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>Se forrige uke.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>14. Søk i RDF-data (SPARQL)</h2>
                Mandag 22. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li><a href="../foiler/uke14/sparql.pdf">Python og SPARQL</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/f00bf0b7cf324c9ea7f8c92e5dbb7e241d">SPARQL og Wikidata - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/1f489b9598444c0394bcc9a9b751521f1d">SPARQL og Wikidata - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/2282bcb787d941e6aa0ec1580ac82fcc1d">SPARQL og Jupyter</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td>
                <ul>
                    <li>Løsningsforslag til SPARQL-oppgavene</li>
                    <!--                    <li><a href="../ressurser/sparql-losningsforslag.pdf">Løsningsforslag til SPARQL-oppgavene</a></li>-->
                </ul>
            </td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td>
                <ul>
                    <li><a href="../ressurser/wikidata-sparql-sporringer.html">Eksempel Wikidata spørringer</a></li>
                    <li>Notebook: <a href="../notebooks/sparql.ipynb">sparql.ipynb</a></li>
                    <li>Data: films-big.n3 (se Canvas pga restriksjoner)</li>
                    <li><a href="https://query.wikidata.org/">SPARQL søk i Wikidata</a></li>
                    <li><a href="https://prefix.cc/">Finn RDF namespaces</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
                <ul>
                    <li>DuCharme (2013)</li>
                    <li>Powell &amp; Hopkin (2015), kap. 6</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="header">
                <h2>15. Oppsummering</h2>
                Mandag 29. november
            </td>
        </tr>
        <tr>
            <td>Undervisning</td>
            <td>
                <ul>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/dd3369b07fdc4444a67bf4add4986aca1d">Oppsummering - video 1</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/78c7c28225c84e9e99d517068ab3d4fe1d">Oppsummering - video 2</a></li>
                    <li>Opptak: <a href="https://mediasite.oslomet.no/Mediasite/Play/3b733ba3aa3146b1ae6ca7b0e4996ee31d">Oppsummering - video 3</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Oppgaver</td>
            <td></td>
        </tr>
        <tr>
            <td>Ressurser</td>
            <td></td>
        </tr>
        <tr>
            <td>Pensum</td>
            <td>
            </td>
        </tr>
    </table>
</div>
<h2>Eksamen</h2>
<div class="section">
    <p>
        Vurderingsformen er en skriftlig semesteroppgave. Semesteroppgaven
        kan skrives individuelt - omfang skal da være på ca. 15 sider
        (35.000 tegn inkludert mellomrom), eller den kan skrives i gruppe
        av to til tre studenter. Omfang skal da være på ca. 20 sider
        (46.000 tegn inkludert mellomrom). <br> Dersom semesteroppgaven
        gjøres som gruppe, må alle i gruppa framstille seg til ny/utsatt
        eksamen ved ikke bestått.
        <br>
        Husk å sjekke <a href="https://student.oslomet.no/studentweb">
        studentweb</a> for informasjon om innleveringsfrister.
        Husk at du selv må melde deg opp til å ta eksamen. Oppmelding er du
        selv ansvarlig for. Du blir ikke oppmeldt automatisk!
    </p>
</div>
<h2>Arbeidskrav</h2>
<div class="section">
    <p>
        Studentene skal levere to arbeidskrav. Disse består av to praktiske
        gruppeoppgaver om oppgitte emner. Dersom oppgavene ikke blir godkjent,
        skal studenten få anledning til å levere en ny versjon. Arbeidskrav
        skal være gjennomført innen fastlagt tid, og godkjent av faglærer før
        studenten kan framstille seg til eksamen.
        <a href="arbeidskrav/H21-MBIB4140-Arbeidskrav-1.html">Arbeidskrav 1</a>
        har frist 2021-10-8.
        <a href="arbeidskrav/H21-MBIB4140-Arbeidskrav-2.html">Arbeidskrav 2</a>
        har frist 2021-11-05.
    </p>
</div>
<!--
<h2>Merknader</h2>
<div class="section">
    <p>Her finner du <a href="notes.html">
        merknader</a> som lærere legger ut.</p>
</div>
-->
<h2>Sensurveileder</h2>
<div class="section">
    <p>Litt <a href="sensur-veildening-mbib4140.pdf">informasjon</a> om hvordan eksamen vurderes.
        Denne blir diskutert i timene.</p>
</div>
<h2>Evaluering</h2>
<div class="section">
    <p>Informasjon om midtveis og sluttevaluering kommer senere.</p>
</div>
<div id="abineFillElement"></div>
</body>
</html>
